%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\TrabalhoFinal_R_M.X.production.o
cinit CODE 0 F F 18 2 1
text1 CODE 0 4A8 4A8 22 2 1
text2 CODE 0 5FD 5FD A 2 1
text3 CODE 0 3EF 3EF 36 2 1
text4 CODE 0 521 521 1F 2 1
text5 CODE 0 27 27 171 2 1
text6 CODE 0 198 198 6E 2 1
text7 CODE 0 2CC 2CC 5B 2 1
text8 CODE 0 327 327 58 2 1
text9 CODE 0 45A 45A 29 2 1
text10 CODE 0 3B8 3B8 37 2 1
text11 CODE 0 5F0 5F0 D 2 1
text12 CODE 0 619 619 8 2 1
text13 CODE 0 5A6 5A6 15 2 1
text14 CODE 0 540 540 1F 2 1
text15 CODE 0 590 590 16 2 1
text16 CODE 0 206 206 69 2 1
text17 CODE 0 483 483 25 2 1
text18 CODE 0 621 621 7 2 1
text19 CODE 0 579 579 17 2 1
text20 CODE 0 26F 26F 5D 2 1
text21 CODE 0 55F 55F 1A 2 1
text22 CODE 0 4CA 4CA 22 2 1
text23 CODE 0 5CE 5CE 11 2 1
text24 CODE 0 425 425 35 2 1
text25 CODE 0 5DF 5DF 11 2 1
text26 CODE 0 607 607 A 2 1
maintext CODE 0 37F 37F 39 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 1B 1 1
inittext CODE 0 5BB 5BB 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 43 43 4 1 1
idataBANK0 CODE 0 611 611 8 2 1
strings STRING 0 500 500 21 2 1
dataBANK0 BANK0 1 3B 3B 8 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4EC-4FF 2
CONST 628-1FFF 2
ENTRY 3-3 2
ENTRY 4EC-4FF 2
ENTRY 628-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 4EC-4FF 2
CODE 628-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4EC-4FF 2
STRCODE 628-1FFF 2
STRING 3-3 2
STRING 4EC-4FF 2
STRING 628-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TrabalhoFinal_R_M.X.production.o
F cinit CODE >520:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
F cinit CODE >523:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
F cinit CODE >597:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
10 cinit CODE >598:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
11 cinit CODE >599:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
12 cinit CODE >600:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
13 cinit CODE >601:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
14 cinit CODE >602:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
15 cinit CODE >603:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
16 cinit CODE >604:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
17 cinit CODE >605:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
18 cinit CODE >606:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
1D cinit CODE >610:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
1E cinit CODE >611:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
1F cinit CODE >612:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
20 cinit CODE >613:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
21 cinit CODE >616:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
22 cinit CODE >617:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
23 cinit CODE >623:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
23 cinit CODE >625:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
24 cinit CODE >626:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
4 intentry CODE >180:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
607 text26 CODE >155:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
607 text26 CODE >157:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
60B text26 CODE >158:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
60F text26 CODE >160:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
610 text26 CODE >167:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5DF text25 CODE >169:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5DF text25 CODE >171:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5E3 text25 CODE >172:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5E9 text25 CODE >173:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5EE text25 CODE >175:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5EF text25 CODE >178:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
425 text24 CODE >127:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
425 text24 CODE >129:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
42B text24 CODE >130:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
431 text24 CODE >131:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
433 text24 CODE >131:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
437 text24 CODE >132:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
438 text24 CODE >133:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
439 text24 CODE >134:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
43F text24 CODE >134:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
443 text24 CODE >134:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
447 text24 CODE >135:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
44A text24 CODE >136:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
44C text24 CODE >137:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
44D text24 CODE >140:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
44F text24 CODE >144:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
451 text24 CODE >145:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
452 text24 CODE >147:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
455 text24 CODE >148:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
457 text24 CODE >149:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
459 text24 CODE >152:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5CE text23 CODE >180:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5CE text23 CODE >182:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5D3 text23 CODE >183:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5D8 text23 CODE >185:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
4CA text22 CODE >4:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4CB text22 CODE >6:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4CF text22 CODE >7:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4D3 text22 CODE >8:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4D3 text22 CODE >9:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4D6 text22 CODE >11:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4DA text22 CODE >12:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4DC text22 CODE >13:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4DC text22 CODE >14:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4DD text22 CODE >16:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4E1 text22 CODE >17:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4E3 text22 CODE >18:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4E3 text22 CODE >19:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4E4 text22 CODE >21:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4E8 text22 CODE >22:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4EA text22 CODE >23:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4EA text22 CODE >24:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4EB text22 CODE >25:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
55F text21 CODE >26:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
560 text21 CODE >28:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
563 text21 CODE >29:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
569 text21 CODE >30:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
56C text21 CODE >31:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
575 text21 CODE >32:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
578 text21 CODE >33:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
26F text20 CODE >62:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
26F text20 CODE >64:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
275 text20 CODE >65:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
27E text20 CODE >66:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
284 text20 CODE >67:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
28C text20 CODE >68:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
292 text20 CODE >69:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
29B text20 CODE >70:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
2A1 text20 CODE >72:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
2A7 text20 CODE >73:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
2AD text20 CODE >74:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
2B3 text20 CODE >75:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
2B9 text20 CODE >76:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
2BF text20 CODE >77:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
2C5 text20 CODE >78:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
2CB text20 CODE >79:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
579 text19 CODE >313:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
579 text19 CODE >318:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
57C text19 CODE >319:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
57D text19 CODE >320:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
57E text19 CODE >321:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
57F text19 CODE >324:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
580 text19 CODE >325:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
583 text19 CODE >326:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
584 text19 CODE >329:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
587 text19 CODE >332:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
588 text19 CODE >333:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
58B text19 CODE >337:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
58C text19 CODE >340:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
58D text19 CODE >341:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
58E text19 CODE >342:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
58F text19 CODE >346:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
621 text18 CODE >187:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
621 text18 CODE >189:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
624 text18 CODE >190:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
625 text18 CODE >191:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
626 text18 CODE >192:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
627 text18 CODE >194:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
483 text17 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
483 text17 CODE >43:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
485 text17 CODE >45:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
489 text17 CODE >46:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
48B text17 CODE >46:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
48F text17 CODE >47:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
490 text17 CODE >47:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
494 text17 CODE >47:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
496 text17 CODE >48:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
497 text17 CODE >48:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
49B text17 CODE >48:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
49D text17 CODE >49:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
4A3 text17 CODE >52:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
4A7 text17 CODE >53:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
206 text16 CODE >5:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
206 text16 CODE >13:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
209 text16 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
20D text16 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
210 text16 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
212 text16 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
214 text16 CODE >18:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
218 text16 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
21B text16 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
21D text16 CODE >20:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
221 text16 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
223 text16 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
229 text16 CODE >24:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
22B text16 CODE >25:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
22C text16 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
22D text16 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
231 text16 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
233 text16 CODE >27:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
237 text16 CODE >25:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
23B text16 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
23C text16 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
240 text16 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
242 text16 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
244 text16 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
248 text16 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
24C text16 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
24F text16 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
252 text16 CODE >33:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
253 text16 CODE >35:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
254 text16 CODE >35:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
258 text16 CODE >35:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
25A text16 CODE >36:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
260 text16 CODE >38:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
265 text16 CODE >39:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
268 text16 CODE >39:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
26A text16 CODE >40:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
26E text16 CODE >41:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
590 text15 CODE >75:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
590 text15 CODE >77:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5A5 text15 CODE >80:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
540 text14 CODE >84:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
540 text14 CODE >87:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
555 text14 CODE >89:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
55E text14 CODE >91:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5A6 text13 CODE >93:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5A6 text13 CODE >96:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5A7 text13 CODE >97:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5A8 text13 CODE >98:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5AB text13 CODE >101:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5AE text13 CODE >104:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5AF text13 CODE >105:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5B0 text13 CODE >113:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5B2 text13 CODE >114:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5B4 text13 CODE >116:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5B5 text13 CODE >120:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5BA text13 CODE >122:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
619 text12 CODE >302:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
619 text12 CODE >304:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
61C text12 CODE >305:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
61D text12 CODE >306:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
61E text12 CODE >307:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
61F text12 CODE >308:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
620 text12 CODE >310:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5F0 text11 CODE >35:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
5F0 text11 CODE >37:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
5F6 text11 CODE >38:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
5FC text11 CODE >39:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3B8 text10 CODE >81:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3B9 text10 CODE >84:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3BE text10 CODE >85:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3C3 text10 CODE >86:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3C6 text10 CODE >87:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3C9 text10 CODE >87:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3CC text10 CODE >87:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3D4 text10 CODE >88:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3D7 text10 CODE >89:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3DB text10 CODE >90:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3DE text10 CODE >91:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3E4 text10 CODE >92:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3E7 text10 CODE >93:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3EB text10 CODE >94:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3EE text10 CODE >95:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
45A text9 CODE >97:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
45D text9 CODE >100:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
460 text9 CODE >101:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
471 text9 CODE >101:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
47E text9 CODE >101:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
482 text9 CODE >102:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
327 text8 CODE >41:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
32A text8 CODE >44:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
32F text8 CODE >46:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
334 text8 CODE >47:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
337 text8 CODE >47:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
33A text8 CODE >47:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
340 text8 CODE >48:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
345 text8 CODE >49:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
34B text8 CODE >50:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
353 text8 CODE >51:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
354 text8 CODE >52:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
35A text8 CODE >54:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
35F text8 CODE >55:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
362 text8 CODE >55:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
365 text8 CODE >55:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
36B text8 CODE >56:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
370 text8 CODE >57:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
376 text8 CODE >58:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
37E text8 CODE >60:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
2CC text7 CODE >5:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2CC text7 CODE >12:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2CF text7 CODE >13:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2D3 text7 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2D6 text7 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2D8 text7 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2DA text7 CODE >17:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2DE text7 CODE >18:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2E1 text7 CODE >18:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2E3 text7 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2E9 text7 CODE >20:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2EB text7 CODE >21:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2EC text7 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2ED text7 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2F1 text7 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2F3 text7 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2F7 text7 CODE >21:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2FB text7 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
2FD text7 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
301 text7 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
305 text7 CODE >27:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
308 text7 CODE >27:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
30B text7 CODE >28:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
30C text7 CODE >28:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
310 text7 CODE >28:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
312 text7 CODE >29:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
318 text7 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
31D text7 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
320 text7 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
322 text7 CODE >33:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
326 text7 CODE >34:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
198 text6 CODE >196:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
198 text6 CODE >198:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
1AE text6 CODE >199:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
1D1 text6 CODE >200:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
1E5 text6 CODE >201:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
1ED text6 CODE >202:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
1F5 text6 CODE >203:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
1FD text6 CODE >204:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
205 text6 CODE >206:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27 text5 CODE >208:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27 text5 CODE >210:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2D text5 CODE >211:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
31 text5 CODE >213:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
32 text5 CODE >214:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
33 text5 CODE >215:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3D text5 CODE >216:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
45 text5 CODE >217:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
4B text5 CODE >218:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
56 text5 CODE >219:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5C text5 CODE >220:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
60 text5 CODE >221:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
64 text5 CODE >222:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
72 text5 CODE >224:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
78 text5 CODE >225:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
7A text5 CODE >225:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
7E text5 CODE >226:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
83 text5 CODE >226:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
87 text5 CODE >226:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
8F text5 CODE >227:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
9A text5 CODE >228:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
A4 text5 CODE >230:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
AA text5 CODE >231:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
AC text5 CODE >231:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
B0 text5 CODE >232:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
B6 text5 CODE >233:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
BF text5 CODE >234:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
C9 text5 CODE >213:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
D1 text5 CODE >237:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
D6 text5 CODE >238:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
D7 text5 CODE >239:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
D8 text5 CODE >240:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
E2 text5 CODE >241:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
EA text5 CODE >242:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F0 text5 CODE >243:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
FB text5 CODE >244:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
101 text5 CODE >245:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
105 text5 CODE >246:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
10A text5 CODE >247:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
110 text5 CODE >248:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
11E text5 CODE >250:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
124 text5 CODE >251:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
126 text5 CODE >251:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
12A text5 CODE >252:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
12F text5 CODE >252:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
133 text5 CODE >252:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
13B text5 CODE >253:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
146 text5 CODE >254:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
150 text5 CODE >256:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
156 text5 CODE >257:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
158 text5 CODE >257:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
15C text5 CODE >258:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
162 text5 CODE >259:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
16B text5 CODE >260:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
175 text5 CODE >238:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
17E text5 CODE >263:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
183 text5 CODE >264:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
184 text5 CODE >265:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
185 text5 CODE >266:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
188 text5 CODE >267:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
189 text5 CODE >264:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
192 text5 CODE >269:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
197 text5 CODE >271:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
521 text4 CODE >272:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
521 text4 CODE >274:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
527 text4 CODE >276:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
52B text4 CODE >277:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
52C text4 CODE >278:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
53A text4 CODE >279:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
53F text4 CODE >282:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3EF text3 CODE >284:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3EF text3 CODE >285:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3F2 text3 CODE >286:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3F9 text3 CODE >287:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
420 text3 CODE >288:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
424 text3 CODE >289:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5FD text2 CODE >155:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5FD text2 CODE >157:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
601 text2 CODE >158:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
605 text2 CODE >160:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
606 text2 CODE >167:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
4A8 text1 CODE >290:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
4A8 text1 CODE >292:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
4B5 text1 CODE >292:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
4B9 text1 CODE >292:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
4BD text1 CODE >293:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
4C0 text1 CODE >294:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
4C5 text1 CODE >295:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
4C6 text1 CODE >296:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
4C6 text1 CODE >297:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
4C9 text1 CODE >300:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
37F maintext CODE >349:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
37F maintext CODE >352:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
383 maintext CODE >353:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
385 maintext CODE >354:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
386 maintext CODE >355:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
389 maintext CODE >356:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
38C maintext CODE >357:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
38D maintext CODE >358:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
390 maintext CODE >360:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
395 maintext CODE >361:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
39A maintext CODE >362:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
39F maintext CODE >363:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3A4 maintext CODE >364:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3A9 maintext CODE >368:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3AE maintext CODE >369:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3B3 maintext CODE >370:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
5BB inittext CODE >571:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5BB inittext CODE >572:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5BC inittext CODE >573:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5BD inittext CODE >574:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5BE inittext CODE >575:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5BF inittext CODE >582:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5BF inittext CODE >583:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5C4 inittext CODE >584:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5C5 inittext CODE >585:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5C6 inittext CODE >586:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5C7 inittext CODE >587:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5C8 inittext CODE >588:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5C9 inittext CODE >589:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5CA inittext CODE >590:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5CB inittext CODE >591:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5CC inittext CODE >592:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
5CD inittext CODE >593:C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 628 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 4DE 0 CODE 0 text20 dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Port 994 0 CODE 0 text22 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_writeValor 40C 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupNewVolumeFlow A80 0 CODE 0 text14 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Init 598 0 CODE 0 text20 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Port 9D8 0 CODE 0 text22 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.o
_main 6FE 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Write_Char 770 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
start 18 0 CODE 0 init C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.o
_umidade_minima 3F 0 BANK0 1 dataBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_irrigacao_ativa 79 0 COMMON 1 bssCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_getADConverterValue 84A 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_verifySensor 994 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_verifyMenu A80 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleTimerInterruption 84A 0 CODE 0 text24 dist/default/production\TrabalhoFinal_R_M.X.production.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleTimerInterruption 8B4 0 CODE 0 text24 dist/default/production\TrabalhoFinal_R_M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupWatchdogTimer C42 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Write_Char 7DE 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
writeValor@unidade 30 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of___wmul 950 0 CODE 0 text17 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_setupExternalInterruption C42 0 CODE 0 text18 dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of___awdiv 4DE 0 CODE 0 text16 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of___awmod 64E 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupWatchdogTimer C32 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.o
___stacklo 0 0 ABS 0 - C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.o
_interrupcao B9C 0 CODE 0 text23 dist/default/production\TrabalhoFinal_R_M.X.production.o
getADConverterValue@leitura 2F 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleExternalInterruption BBE 0 CODE 0 text25 dist/default/production\TrabalhoFinal_R_M.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Write_String 8B4 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase A0A 0 STRING 0 strings dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
setupNewVolumeFlow@new_ms 2D 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_ofi1_irrigar C22 0 CODE 0 text26 dist/default/production\TrabalhoFinal_R_M.X.production.o
_changeTimerMaxConter B20 0 CODE 0 text15 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_irrigar C0E 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupTimer B4C 0 CODE 0 text13 dist/default/production\TrabalhoFinal_R_M.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_setup_menu 43 0 BANK0 1 bssBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 906 0 CODE 0 text17 dist/default/production\TrabalhoFinal_R_M.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1_irrigar C0E 0 CODE 0 text26 dist/default/production\TrabalhoFinal_R_M.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__S0 628 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
writeValor@valor 2B 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Write_String 906 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Clear BFA 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A00 0 STRING 0 strings dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
?_getADConverterValue 2B 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rodrigo\AppData\Local\Temp\xcAsg0g.o
__pdataBANK0 3B 0 BANK0 1 dataBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Cmd AF2 0 CODE 0 text21 dist/default/production\TrabalhoFinal_R_M.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_timer_counter_max 41 0 BANK0 1 dataBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_setupTimer B76 0 CODE 0 text13 dist/default/production\TrabalhoFinal_R_M.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext10 770 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext11 BE0 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext12 C32 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext13 B4C 0 CODE 0 text13 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext14 A80 0 CODE 0 text14 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext15 B20 0 CODE 0 text15 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext16 40C 0 CODE 0 text16 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext17 906 0 CODE 0 text17 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext18 C42 0 CODE 0 text18 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext19 AF2 0 CODE 0 text19 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext20 4DE 0 CODE 0 text20 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext21 ABE 0 CODE 0 text21 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext22 994 0 CODE 0 text22 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext23 B9C 0 CODE 0 text23 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext24 84A 0 CODE 0 text24 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext25 BBE 0 CODE 0 text25 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext26 C0E 0 CODE 0 text26 dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Clear BE0 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv 40C 0 CODE 0 text16 dist/default/production\TrabalhoFinal_R_M.X.production.o
___awmod 598 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Set_Cursor 64E 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pmaintext 6FE 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
handleMenu@umidade 36 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
writeValor@centena 2E 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_interrupcao BBE 0 CODE 0 text23 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of__stringtab A0C 0 STRING 0 strings dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
init_fetch0 B76 0 CODE 0 inittext dist/default/production\TrabalhoFinal_R_M.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Set_Cursor 6FE 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 22 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Set_Cursor@y 24 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Set_Cursor@z 23 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupADC AF2 0 CODE 0 text19 dist/default/production\TrabalhoFinal_R_M.X.production.o
changeTimerMaxConter@mili_s 2B 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext1 950 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext2 BFA 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext3 7DE 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext4 A42 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext5 4E 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext6 330 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext7 598 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext8 64E 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext9 8B4 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleMenu 4E 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_setupADC B20 0 CODE 0 text19 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_irrigar BFA 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
_timer_counter 45 0 BANK0 1 bssBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_water_volume 3D 0 BANK0 1 dataBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__pidataBANK0 C22 0 CODE 0 idataBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_setupExternalInterruption C50 0 CODE 0 text18 dist/default/production\TrabalhoFinal_R_M.X.production.o
writeValor@dezena 2F 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_writeValor 330 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
_getADConverterValue 7DE 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 B7E 0 CODE 0 inittext dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_main 770 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleMenu 330 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleExternalInterruption BE0 0 CODE 0 text25 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TrabalhoFinal_R_M.X.production.o
_verifySensor 950 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
handleMenu@volume 34 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Cmd ABE 0 CODE 0 text21 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_setupNewVolumeFlow ABE 0 CODE 0 text14 dist/default/production\TrabalhoFinal_R_M.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\TrabalhoFinal_R_M.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_verifyMenu A42 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_changeTimerMaxConter B4C 0 CODE 0 text15 dist/default/production\TrabalhoFinal_R_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 521 A42 107 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 27 1
intentry 0 4 8 4E8 2
reset_vec 0 0 0 3 2
strings 0 500 A00 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
