%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
$dist/default/production\TrabalhoFinal_R_M.X.production.o
cinit CODE 0 F F 2C 2 1
text1 CODE 0 327 327 23 2 1
text2 CODE 0 3EB 3EB 14 2 1
text3 CODE 0 23F 23F 5A 2 1
text4 CODE 0 3B 3B BC 2 1
text5 CODE 0 F7 F7 7C 2 1
text6 CODE 0 410 410 C 2 1
text7 CODE 0 422 422 1 2 1
text8 CODE 0 423 423 1 2 1
text9 CODE 0 3A5 3A5 19 2 1
text10 CODE 0 36C 36C 1F 2 1
text11 CODE 0 3D5 3D5 16 2 1
text12 CODE 0 173 173 69 2 1
text13 CODE 0 2FC 2FC 2B 2 1
text14 CODE 0 424 424 1 2 1
text15 CODE 0 3BE 3BE 17 2 1
text16 CODE 0 1DC 1DC 63 2 1
text17 CODE 0 38B 38B 1A 2 1
text18 CODE 0 34A 34A 22 2 1
text19 CODE 0 3FF 3FF 11 2 1
text20 CODE 0 2CB 2CB 31 2 1
text21 CODE 0 425 425 1 2 1
maintext CODE 0 299 299 32 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 21 1 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 41C 41C 6 2 1
dataBANK0 BANK0 1 41 41 6 1 1
bssCOMMON COMMON 1 77 77 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 426-1FFF 2
ENTRY 3-3 2
ENTRY 426-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 426-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 426-1FFF 2
STRING 3-3 2
STRING 426-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TrabalhoFinal_R_M.X.production.o
F cinit CODE >429:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
F cinit CODE >432:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
F cinit CODE >467:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
14 cinit CODE >468:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
15 cinit CODE >469:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
1A cinit CODE >470:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
1B cinit CODE >471:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
20 cinit CODE >472:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
21 cinit CODE >473:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
26 cinit CODE >474:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
27 cinit CODE >475:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
2C cinit CODE >476:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
2D cinit CODE >477:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
32 cinit CODE >478:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
33 cinit CODE >482:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
34 cinit CODE >483:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
35 cinit CODE >484:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
36 cinit CODE >485:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
37 cinit CODE >491:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
37 cinit CODE >493:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
38 cinit CODE >494:C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.s
4 intentry CODE >163:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
425 text21 CODE >157:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
425 text21 CODE >160:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
425 text21 CODE >161:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2CB text20 CODE >118:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2CB text20 CODE >120:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2D1 text20 CODE >121:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2D7 text20 CODE >123:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2D9 text20 CODE >123:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2DD text20 CODE >124:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2E3 text20 CODE >124:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2E7 text20 CODE >124:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2EB text20 CODE >125:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2EE text20 CODE >126:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2F1 text20 CODE >130:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2F3 text20 CODE >131:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2F4 text20 CODE >133:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2F7 text20 CODE >134:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2F9 text20 CODE >135:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2FB text20 CODE >138:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3FF text19 CODE >163:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3FF text19 CODE >165:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
404 text19 CODE >166:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
409 text19 CODE >168:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
34A text18 CODE >4:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
34B text18 CODE >6:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
34F text18 CODE >7:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
353 text18 CODE >8:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
353 text18 CODE >9:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
356 text18 CODE >11:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
35A text18 CODE >12:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
35C text18 CODE >13:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
35C text18 CODE >14:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
35D text18 CODE >16:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
361 text18 CODE >17:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
363 text18 CODE >18:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
363 text18 CODE >19:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
364 text18 CODE >21:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
368 text18 CODE >22:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
36A text18 CODE >23:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
36A text18 CODE >24:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
36B text18 CODE >25:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
38B text17 CODE >26:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
38C text17 CODE >28:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
38F text17 CODE >29:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
395 text17 CODE >30:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
398 text17 CODE >31:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3A1 text17 CODE >32:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3A4 text17 CODE >33:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1DC text16 CODE >62:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1DC text16 CODE >64:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1E2 text16 CODE >65:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1ED text16 CODE >66:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1F3 text16 CODE >67:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1FE text16 CODE >68:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
204 text16 CODE >69:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
20E text16 CODE >70:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
214 text16 CODE >72:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
21A text16 CODE >73:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
220 text16 CODE >74:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
226 text16 CODE >75:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
22C text16 CODE >76:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
232 text16 CODE >77:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
238 text16 CODE >78:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
23E text16 CODE >79:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3BE text15 CODE >210:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3BE text15 CODE >215:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3C1 text15 CODE >216:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3C2 text15 CODE >217:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3C3 text15 CODE >218:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3C4 text15 CODE >221:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3C5 text15 CODE >222:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3C8 text15 CODE >223:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3C9 text15 CODE >226:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3CC text15 CODE >229:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3CD text15 CODE >230:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3D0 text15 CODE >234:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3D1 text15 CODE >237:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3D2 text15 CODE >238:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3D3 text15 CODE >239:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3D4 text15 CODE >243:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
424 text14 CODE >170:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
424 text14 CODE >172:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
424 text14 CODE >173:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2FC text13 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2FC text13 CODE >43:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
300 text13 CODE >45:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
304 text13 CODE >46:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
308 text13 CODE >46:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
30C text13 CODE >47:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
30D text13 CODE >47:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
311 text13 CODE >47:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
313 text13 CODE >48:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
314 text13 CODE >48:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
318 text13 CODE >48:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
31A text13 CODE >49:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
320 text13 CODE >52:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
326 text13 CODE >53:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
173 text12 CODE >5:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
173 text12 CODE >13:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
176 text12 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
17A text12 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
17D text12 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
17F text12 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
181 text12 CODE >18:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
185 text12 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
188 text12 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
18A text12 CODE >20:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
18E text12 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
190 text12 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
196 text12 CODE >24:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
198 text12 CODE >25:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
199 text12 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
19A text12 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
19E text12 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1A0 text12 CODE >27:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1A4 text12 CODE >25:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1A8 text12 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1A9 text12 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1AD text12 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1AF text12 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1B1 text12 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1B5 text12 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1B9 text12 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1BC text12 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1BF text12 CODE >33:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1C0 text12 CODE >35:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1C1 text12 CODE >35:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1C5 text12 CODE >35:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1C7 text12 CODE >36:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1CD text12 CODE >38:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1D2 text12 CODE >39:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1D5 text12 CODE >39:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1D7 text12 CODE >40:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1DB text12 CODE >41:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
3D5 text11 CODE >66:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3D5 text11 CODE >68:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3EA text11 CODE >71:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
36C text10 CODE >75:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
36C text10 CODE >78:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
381 text10 CODE >80:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
38A text10 CODE >82:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3A5 text9 CODE >84:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3A5 text9 CODE >87:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3A6 text9 CODE >88:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3A7 text9 CODE >89:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3AA text9 CODE >92:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3AD text9 CODE >95:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3AE text9 CODE >96:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3AF text9 CODE >104:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3B1 text9 CODE >105:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3B3 text9 CODE >107:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3B4 text9 CODE >111:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3BD text9 CODE >113:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
423 text8 CODE >204:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
423 text8 CODE >206:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
423 text8 CODE >207:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
422 text7 CODE >175:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
422 text7 CODE >177:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
422 text7 CODE >178:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
410 text6 CODE >179:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
410 text6 CODE >181:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
416 text6 CODE >183:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
41B text6 CODE >186:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F7 text5 CODE >43:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
F7 text5 CODE >47:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
104 text5 CODE >48:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
10D text5 CODE >49:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
116 text5 CODE >49:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
11C text5 CODE >49:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
122 text5 CODE >50:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
123 text5 CODE >51:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
12B text5 CODE >52:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
12D text5 CODE >53:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
131 text5 CODE >54:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
134 text5 CODE >54:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
139 text5 CODE >57:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
13A text5 CODE >57:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
140 text5 CODE >57:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
142 text5 CODE >58:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
14B text5 CODE >60:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
14D text5 CODE >60:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
152 text5 CODE >63:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
154 text5 CODE >63:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
15B text5 CODE >64:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
15D text5 CODE >62:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
15D text5 CODE >65:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
162 text5 CODE >67:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
167 text5 CODE >68:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
16C text5 CODE >68:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
16E text5 CODE >68:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
170 text5 CODE >68:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
172 text5 CODE >70:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
3B text4 CODE >10:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3E text4 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
47 text4 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
50 text4 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
52 text4 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
54 text4 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
56 text4 CODE >17:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
57 text4 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5F text4 CODE >20:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5F text4 CODE >21:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
63 text4 CODE >21:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
67 text4 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
70 text4 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
74 text4 CODE >24:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
75 text4 CODE >25:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
79 text4 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
7A text4 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
80 text4 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
82 text4 CODE >24:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
89 text4 CODE >29:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
8D text4 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
90 text4 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
94 text4 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
98 text4 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
9B text4 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
9C text4 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
A2 text4 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
A4 text4 CODE >28:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
A4 text4 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
AB text4 CODE >34:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
AD text4 CODE >35:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
AF text4 CODE >35:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
B6 text4 CODE >33:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
BC text4 CODE >33:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
C0 text4 CODE >37:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
C4 text4 CODE >38:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
CC text4 CODE >39:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
CE text4 CODE >40:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
D4 text4 CODE >40:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
DA text4 CODE >40:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
E4 text4 CODE >41:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
ED text4 CODE >42:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
EE text4 CODE >43:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
F6 text4 CODE >44:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
23F text3 CODE >189:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
23F text3 CODE >190:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
242 text3 CODE >191:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
249 text3 CODE >192:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
285 text3 CODE >193:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
298 text3 CODE >194:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3EB text2 CODE >141:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3EB text2 CODE >142:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3EF text2 CODE >143:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3F1 text2 CODE >144:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3F4 text2 CODE >147:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3F5 text2 CODE >150:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3FB text2 CODE >153:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
3FE text2 CODE >155:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
327 text1 CODE >195:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
327 text1 CODE >197:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
330 text1 CODE >198:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
33C text1 CODE >198:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
340 text1 CODE >198:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
344 text1 CODE >199:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
349 text1 CODE >202:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
299 maintext CODE >246:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
299 maintext CODE >249:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
29D maintext CODE >250:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
29F maintext CODE >251:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2A0 maintext CODE >252:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2A1 maintext CODE >253:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2A4 maintext CODE >255:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2A9 maintext CODE >256:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2AE maintext CODE >257:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2B3 maintext CODE >258:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2B8 maintext CODE >259:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2BD maintext CODE >260:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2BD maintext CODE >263:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
2C2 maintext CODE >264:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 426 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 3B8 0 CODE 0 text16 dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Port 694 0 CODE 0 text18 dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupNewVolumeFlow 6D8 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Init 47E 0 CODE 0 text16 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Port 6D8 0 CODE 0 text18 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.o
_main 532 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
start 18 0 CODE 0 init C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_irrigacao_ativa 77 0 COMMON 1 bssCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_getADConverterValue 532 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_verifySensor 694 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_verifyMenu 838 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleTimerInterruption 596 0 CODE 0 text20 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleTimerInterruption 5F8 0 CODE 0 text20 dist/default/production\TrabalhoFinal_R_M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupWatchdogTimer 848 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of___wmul 64E 0 CODE 0 text13 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_setupExternalInterruption 848 0 CODE 0 text14 dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of___awdiv 3B8 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of___fltol 2E6 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupWatchdogTimer 846 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.o
___stacklo 0 0 ABS 0 - C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.o
_interrupcao 7FE 0 CODE 0 text19 dist/default/production\TrabalhoFinal_R_M.X.production.o
getADConverterValue@leitura 3D 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleExternalInterruption 84A 0 CODE 0 text21 dist/default/production\TrabalhoFinal_R_M.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 76 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
setupNewVolumeFlow@new_ml 2D 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
setupNewVolumeFlow@new_ms 2F 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
___xxtofl@arg 35 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
___xxtofl@exp 34 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
___xxtofl@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_changeTimerMaxConter 7AA 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hcommon 0 0 ABS 0 common -
__end_of_irrigar 7FE 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupTimer 74A 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 5F8 0 CODE 0 text13 dist/default/production\TrabalhoFinal_R_M.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 426 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
___xxtofl 76 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lintentry 8 0 CODE 0 intentry -
?_getADConverterValue 39 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rodrigo\AppData\Local\Temp\xcAsf80.o
__end_of___xxtofl 1EE 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Cmd 74A 0 CODE 0 text17 dist/default/production\TrabalhoFinal_R_M.X.production.o
_timer_counter_max 45 0 BANK0 1 dataBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_setupTimer 77C 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext10 6D8 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext11 7AA 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext12 2E6 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext13 5F8 0 CODE 0 text13 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext14 848 0 CODE 0 text14 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext15 77C 0 CODE 0 text15 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext16 3B8 0 CODE 0 text16 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext17 716 0 CODE 0 text17 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext18 694 0 CODE 0 text18 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext19 7FE 0 CODE 0 text19 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext20 596 0 CODE 0 text20 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext21 84A 0 CODE 0 text21 dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv 2E6 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
___fltol 1EE 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pmaintext 532 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lcommon 0 0 ABS 0 common -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_interrupcao 820 0 CODE 0 text19 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 26 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
?___fltol 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_setupADC 77C 0 CODE 0 text15 dist/default/production\TrabalhoFinal_R_M.X.production.o
changeTimerMaxConter@mili_s 2B 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext1 64E 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext2 7D6 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext3 47E 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext4 76 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext5 1EE 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext6 820 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext7 844 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext8 846 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext9 74A 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleMenu 844 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_setupADC 7AA 0 CODE 0 text15 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 2B 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_irrigar 7D6 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
___fltol@sign1 25 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_timer_counter 79 0 COMMON 1 bssCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__pidataBANK0 838 0 CODE 0 idataBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_setupExternalInterruption 84A 0 CODE 0 text14 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_getADConverterValue 47E 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 596 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleMenu 846 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleExternalInterruption 84C 0 CODE 0 text21 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TrabalhoFinal_R_M.X.production.o
_verifySensor 64E 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Cmd 716 0 CODE 0 text17 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_setupNewVolumeFlow 716 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
___xxtofl@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_verifyMenu 820 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_changeTimerMaxConter 7D6 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 27 1
intentry 0 4 8 422 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
