%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
$dist/default/production\TrabalhoFinal_R_M.X.production.o
cinit CODE 0 F F 20 2 1
text1 CODE 0 27B 27B 1 2 1
text2 CODE 0 26B 26B C 2 1
text3 CODE 0 27C 27C 1 2 1
text4 CODE 0 27D 27D 1 2 1
text5 CODE 0 217 217 19 2 1
text6 CODE 0 1DE 1DE 1F 2 1
text7 CODE 0 230 230 16 2 1
text8 CODE 0 2F 2F 69 2 1
text9 CODE 0 191 191 2B 2 1
text10 CODE 0 27E 27E 1 2 1
text11 CODE 0 246 246 14 2 1
text12 CODE 0 98 98 63 2 1
text13 CODE 0 1FD 1FD 1A 2 1
text14 CODE 0 1BC 1BC 22 2 1
text15 CODE 0 25A 25A 11 2 1
text16 CODE 0 150 150 41 2 1
text17 CODE 0 27F 27F 1 2 1
maintext CODE 0 FB FB 55 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 277 277 4 2 1
dataBANK0 BANK0 1 30 30 4 1 1
bssCOMMON COMMON 1 77 77 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 280-1FFF 2
ENTRY 3-3 2
ENTRY 280-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 280-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 280-1FFF 2
STRING 3-3 2
STRING 280-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TrabalhoFinal_R_M.X.production.o
F cinit CODE >409:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
F cinit CODE >412:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
F cinit CODE >441:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
14 cinit CODE >442:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
15 cinit CODE >443:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
1A cinit CODE >444:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
1B cinit CODE >445:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
20 cinit CODE >446:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
21 cinit CODE >447:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
26 cinit CODE >448:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
27 cinit CODE >452:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
28 cinit CODE >453:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
29 cinit CODE >454:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
2A cinit CODE >455:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
2B cinit CODE >461:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
2B cinit CODE >463:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
2C cinit CODE >464:C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.s
4 intentry CODE >157:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27F text17 CODE >151:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27F text17 CODE >154:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27F text17 CODE >155:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
150 text16 CODE >115:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
150 text16 CODE >117:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
156 text16 CODE >118:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
15C text16 CODE >120:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
15E text16 CODE >122:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
160 text16 CODE >122:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
164 text16 CODE >123:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
16A text16 CODE >123:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
16E text16 CODE >123:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
172 text16 CODE >124:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
175 text16 CODE >125:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
177 text16 CODE >126:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
179 text16 CODE >130:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
17B text16 CODE >131:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
17C text16 CODE >133:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
180 text16 CODE >133:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
18B text16 CODE >134:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
18C text16 CODE >135:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
18E text16 CODE >136:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
190 text16 CODE >139:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
25A text15 CODE >157:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
25A text15 CODE >159:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
25F text15 CODE >160:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
264 text15 CODE >162:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
1BC text14 CODE >4:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1BD text14 CODE >6:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1C1 text14 CODE >7:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1C5 text14 CODE >8:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1C5 text14 CODE >9:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1C8 text14 CODE >11:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1CC text14 CODE >12:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1CE text14 CODE >13:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1CE text14 CODE >14:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1CF text14 CODE >16:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1D3 text14 CODE >17:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1D5 text14 CODE >18:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1D5 text14 CODE >19:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1D6 text14 CODE >21:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1DA text14 CODE >22:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1DC text14 CODE >23:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1DC text14 CODE >24:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1DD text14 CODE >25:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1FD text13 CODE >26:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
1FE text13 CODE >28:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
201 text13 CODE >29:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
207 text13 CODE >30:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
20A text13 CODE >31:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
213 text13 CODE >32:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
216 text13 CODE >33:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
98 text12 CODE >62:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
98 text12 CODE >64:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
9E text12 CODE >65:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
A9 text12 CODE >66:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
AF text12 CODE >67:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
BA text12 CODE >68:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
C0 text12 CODE >69:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
CA text12 CODE >70:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
D0 text12 CODE >72:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
D6 text12 CODE >73:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
DC text12 CODE >74:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
E2 text12 CODE >75:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
E8 text12 CODE >76:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
EE text12 CODE >77:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
F4 text12 CODE >78:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
FA text12 CODE >79:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
246 text11 CODE >140:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
246 text11 CODE >141:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
24A text11 CODE >142:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
24C text11 CODE >143:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
24F text11 CODE >145:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
250 text11 CODE >146:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
256 text11 CODE >148:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
259 text11 CODE >150:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27E text10 CODE >164:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27E text10 CODE >166:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27E text10 CODE >167:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
191 text9 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
191 text9 CODE >43:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
195 text9 CODE >45:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
199 text9 CODE >46:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
19D text9 CODE >46:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1A1 text9 CODE >47:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1A2 text9 CODE >47:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1A6 text9 CODE >47:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1A8 text9 CODE >48:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1A9 text9 CODE >48:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1AD text9 CODE >48:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1AF text9 CODE >49:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1B5 text9 CODE >52:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1BB text9 CODE >53:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2F text8 CODE >5:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
2F text8 CODE >13:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
32 text8 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
36 text8 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
39 text8 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
3B text8 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
3D text8 CODE >18:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
41 text8 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
44 text8 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
46 text8 CODE >20:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
4A text8 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
4C text8 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
52 text8 CODE >24:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
54 text8 CODE >25:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
55 text8 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
56 text8 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5A text8 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5C text8 CODE >27:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
60 text8 CODE >25:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
64 text8 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
65 text8 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
69 text8 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6B text8 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6D text8 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
71 text8 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
75 text8 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
78 text8 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7B text8 CODE >33:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7C text8 CODE >35:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7D text8 CODE >35:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
81 text8 CODE >35:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
83 text8 CODE >36:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
89 text8 CODE >38:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
8E text8 CODE >39:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
91 text8 CODE >39:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
93 text8 CODE >40:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
97 text8 CODE >41:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
230 text7 CODE >65:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
230 text7 CODE >67:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
245 text7 CODE >70:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
1DE text6 CODE >72:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
1DE text6 CODE >75:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
1F3 text6 CODE >77:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
1FC text6 CODE >79:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
217 text5 CODE >81:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
217 text5 CODE >84:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
218 text5 CODE >85:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
219 text5 CODE >86:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
21C text5 CODE >89:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
21F text5 CODE >92:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
220 text5 CODE >93:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
221 text5 CODE >101:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
223 text5 CODE >102:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
225 text5 CODE >104:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
226 text5 CODE >108:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
22F text5 CODE >110:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27D text4 CODE >186:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27D text4 CODE >188:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27D text4 CODE >189:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27C text3 CODE >169:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27C text3 CODE >171:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27C text3 CODE >172:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
26B text2 CODE >173:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
26B text2 CODE >175:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
271 text2 CODE >177:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
276 text2 CODE >180:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27B text1 CODE >181:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27B text1 CODE >183:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
27B text1 CODE >184:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
FB maintext CODE >191:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
FB maintext CODE >194:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
FF maintext CODE >195:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
101 maintext CODE >196:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
102 maintext CODE >197:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
103 maintext CODE >198:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
106 maintext CODE >200:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
10B maintext CODE >201:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
110 maintext CODE >202:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
115 maintext CODE >203:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
11A maintext CODE >204:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
11E maintext CODE >207:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
123 maintext CODE >208:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
128 maintext CODE >211:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
134 maintext CODE >212:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
138 maintext CODE >213:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
13D maintext CODE >214:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 280 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 130 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Port 378 0 CODE 0 text14 dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupNewVolumeFlow 3BC 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Init 1F6 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Port 3BC 0 CODE 0 text14 dist/default/production\TrabalhoFinal_R_M.X.production.o
main@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.o
_main 1F6 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
start 18 0 CODE 0 init C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_irrigacao_ativa 77 0 COMMON 1 bssCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_verifySensor 4F8 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_verifyMenu 4EE 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleTimerInterruption 2A0 0 CODE 0 text16 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleTimerInterruption 322 0 CODE 0 text16 dist/default/production\TrabalhoFinal_R_M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupWatchdogTimer 4FC 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of___wmul 378 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_setupExternalInterruption 4FC 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of___awdiv 130 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupWatchdogTimer 4FA 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.o
___stacklo 0 0 ABS 0 - C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.o
_interrupcao 4B4 0 CODE 0 text15 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleExternalInterruption 4FE 0 CODE 0 text17 dist/default/production\TrabalhoFinal_R_M.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
setupNewVolumeFlow@new_ml 27 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
setupNewVolumeFlow@new_ms 29 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_changeTimerMaxConter 460 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hcommon 0 0 ABS 0 common -
__end_of_irrigar 4B4 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupTimer 42E 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 322 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 280 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rodrigo\AppData\Local\Temp\xcAs354.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Cmd 42E 0 CODE 0 text13 dist/default/production\TrabalhoFinal_R_M.X.production.o
_timer_counter_max 32 0 BANK0 1 dataBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_setupTimer 460 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext10 4FC 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext11 48C 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext12 130 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext13 3FA 0 CODE 0 text13 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext14 378 0 CODE 0 text14 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext15 4B4 0 CODE 0 text15 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext16 2A0 0 CODE 0 text16 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext17 4FE 0 CODE 0 text17 dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv 5E 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pmaintext 1F6 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lcommon 0 0 ABS 0 common -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_interrupcao 4D6 0 CODE 0 text15 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
changeTimerMaxConter@mili_s 25 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext1 4F6 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext2 4D6 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext3 4F8 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext4 4FA 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext5 42E 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext6 3BC 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext7 460 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext8 5E 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext9 322 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleMenu 4F8 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_irrigar 48C 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
_timer_counter 79 0 COMMON 1 bssCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__pidataBANK0 4EE 0 CODE 0 idataBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_setupExternalInterruption 4FE 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2A0 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleMenu 4FA 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleExternalInterruption 500 0 CODE 0 text17 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TrabalhoFinal_R_M.X.production.o
_verifySensor 4F6 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Cmd 3FA 0 CODE 0 text13 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_setupNewVolumeFlow 3FA 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_verifyMenu 4D6 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_changeTimerMaxConter 48C 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 27C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
