[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"97
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"43 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"79 E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
[v _changeTimerMaxConter changeTimerMaxConter `(v  1 e 1 0 ]
"88
[v _setupNewVolumeFlow setupNewVolumeFlow `(v  1 e 1 0 ]
"97
[v _setupTimer setupTimer `(v  1 e 1 0 ]
"131
[v _handleTimerInterruption handleTimerInterruption `(v  1 e 1 0 ]
"159
[v _irrigar irrigar `(v  1 e 1 0 ]
[v i1_irrigar irrigar `(v  1 e 1 0 ]
"173
[v _handleExternalInterruption handleExternalInterruption `(v  1 e 1 0 ]
"184
[v _interrupcao interrupcao `II(v  1 e 1 0 ]
"191
[v _setupExternalInterruption setupExternalInterruption `(v  1 e 1 0 ]
"199
[v _handleMenu handleMenu `(v  1 e 1 0 ]
"203
[v _verifyMenu verifyMenu `(v  1 e 1 0 ]
"213
[v _getADConverterValue getADConverterValue `(i  1 e 2 0 ]
"219
[v _verifySensor verifySensor `(v  1 e 1 0 ]
"232
[v _setupWatchdogTimer setupWatchdogTimer `(v  1 e 1 0 ]
"243
[v _setupADC setupADC `(v  1 e 1 0 ]
"279
[v _main main `(v  1 e 1 0 ]
"216 D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S125 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S134 . 1 `S125 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES134  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S34 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S48 . 1 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES48  1 e 1 @11 ]
[s S146 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S155 . 1 `S146 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES155  1 e 1 @12 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S87 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"680
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S102 . 1 `S87 1 . 1 0 `S93 1 . 1 0 `S99 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES102  1 e 1 @16 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S194 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S200 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S214 . 1 `S194 1 . 1 0 `S200 1 . 1 0 `S208 1 . 1 0 `S211 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES214  1 e 1 @31 ]
[s S168 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S175 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S179 . 1 `S168 1 . 1 0 `S175 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES179  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S66 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S75 . 1 `S66 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES75  1 e 1 @140 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S242 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S247 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S252 . 1 `S242 1 . 1 0 `S247 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES252  1 e 1 @159 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"63 E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
[v _timer_counter timer_counter `i  1 e 2 0 ]
"64
[v _timer_counter_max timer_counter_max `i  1 e 2 0 ]
"65
[v _irrigacao_ativa irrigacao_ativa `i  1 e 2 0 ]
"279
[v _main main `(v  1 e 1 0 ]
{
"313
} 0
"219
[v _verifySensor verifySensor `(v  1 e 1 0 ]
{
"230
} 0
"159
[v _irrigar irrigar `(v  1 e 1 0 ]
{
"171
} 0
"213
[v _getADConverterValue getADConverterValue `(i  1 e 2 0 ]
{
"216
[v getADConverterValue@leitura leitura `f  1 a 4 27 ]
"218
} 0
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 19 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 18 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 9 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 17 ]
"44
} 0
"43 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 8 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 7 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 3 ]
"70
} 0
"203 E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
[v _verifyMenu verifyMenu `(v  1 e 1 0 ]
{
"210
} 0
"199
[v _handleMenu handleMenu `(v  1 e 1 0 ]
{
"202
} 0
"232
[v _setupWatchdogTimer setupWatchdogTimer `(v  1 e 1 0 ]
{
"240
} 0
"97
[v _setupTimer setupTimer `(v  1 e 1 0 ]
{
"126
} 0
"88
[v _setupNewVolumeFlow setupNewVolumeFlow `(v  1 e 1 0 ]
{
"91
[v setupNewVolumeFlow@new_ms new_ms `i  1 a 2 13 ]
"88
[v setupNewVolumeFlow@new_ml new_ml `i  1 p 2 11 ]
"95
} 0
"79
[v _changeTimerMaxConter changeTimerMaxConter `(v  1 e 1 0 ]
{
[v changeTimerMaxConter@mili_s mili_s `i  1 p 2 9 ]
"84
} 0
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"15 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"191 E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
[v _setupExternalInterruption setupExternalInterruption `(v  1 e 1 0 ]
{
"197
} 0
"243
[v _setupADC setupADC `(v  1 e 1 0 ]
{
"276
} 0
"97 E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"99
[v Lcd_Write_String@i i `i  1 a 2 0 ]
"97
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"100
[v Lcd_Write_String@a a `*.24uc  1 a 1 2 ]
"102
} 0
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"83
[v Lcd_Write_Char@y y `uc  1 a 1 6 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 5 ]
"81
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@a a `uc  1 a 1 7 ]
"95
} 0
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"43
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 5 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 4 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 3 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 7 ]
"44
[v Lcd_Set_Cursor@a a `uc  1 a 1 2 ]
"60
} 0
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"79
} 0
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"39
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"33
} 0
"4
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v Lcd_Port@a a `uc  1 a 1 3 ]
"25
} 0
"184 E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
[v _interrupcao interrupcao `II(v  1 e 1 0 ]
{
"189
} 0
"131
[v _handleTimerInterruption handleTimerInterruption `(v  1 e 1 0 ]
{
"156
} 0
"173
[v _handleExternalInterruption handleExternalInterruption `(v  1 e 1 0 ]
{
"182
} 0
"159
[v i1_irrigar irrigar `(v  1 e 1 0 ]
{
"171
} 0
