[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
[v _setupTimer setupTimer `(v  1 e 1 0 ]
"62
[v _handleTimerInterruption handleTimerInterruption `(v  1 e 1 0 ]
"67
[v _handleExternalInterruption handleExternalInterruption `(v  1 e 1 0 ]
"73
[v _interrupcao interrupcao `II(v  1 e 1 0 ]
"80
[v _setupExternalInterruption setupExternalInterruption `(v  1 e 1 0 ]
"85
[v _handleMenu handleMenu `(v  1 e 1 0 ]
"89
[v _verifyMenu verifyMenu `(v  1 e 1 0 ]
"97
[v _verifySensor verifySensor `(v  1 e 1 0 ]
"102
[v _setupWatchdogTimer setupWatchdogTimer `(v  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
[s S49 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S58 . 1 `S49 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES58  1 e 1 @6 ]
[s S22 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES31  1 e 1 @8 ]
"107 E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"121
} 0
"97
[v _verifySensor verifySensor `(v  1 e 1 0 ]
{
"100
} 0
"89
[v _verifyMenu verifyMenu `(v  1 e 1 0 ]
{
"96
} 0
"85
[v _handleMenu handleMenu `(v  1 e 1 0 ]
{
"88
} 0
"102
[v _setupWatchdogTimer setupWatchdogTimer `(v  1 e 1 0 ]
{
"105
} 0
"48
[v _setupTimer setupTimer `(v  1 e 1 0 ]
{
[v setupTimer@mili_s mili_s `i  1 p 2 2 ]
"51
} 0
"80
[v _setupExternalInterruption setupExternalInterruption `(v  1 e 1 0 ]
{
"83
} 0
"62 E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"79
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"33
} 0
"4
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v Lcd_Port@a a `uc  1 a 1 2 ]
"25
} 0
"73 E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
[v _interrupcao interrupcao `II(v  1 e 1 0 ]
{
"78
} 0
"62
[v _handleTimerInterruption handleTimerInterruption `(v  1 e 1 0 ]
{
"65
} 0
"67
[v _handleExternalInterruption handleExternalInterruption `(v  1 e 1 0 ]
{
"71
} 0
