%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\manur\AppData\Local\Temp\xcAs2gik.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
$dist/default/production\TrabalhoFinal_R_M.X.production.o
cinit CODE 0 F F 2C 2 1
text1 CODE 0 410 410 23 2 1
text2 CODE 0 4F0 4F0 14 2 1
text3 CODE 0 2A8 2A8 5A 2 1
text4 CODE 0 3B 3B BC 2 1
text5 CODE 0 F7 F7 7C 2 1
text6 CODE 0 522 522 C 2 1
text7 CODE 0 542 542 1 2 1
text8 CODE 0 543 543 1 2 1
text9 CODE 0 4AA 4AA 19 2 1
text10 CODE 0 455 455 1F 2 1
text11 CODE 0 4DA 4DA 16 2 1
text12 CODE 0 1E2 1E2 69 2 1
text13 CODE 0 3EB 3EB 25 2 1
text14 CODE 0 53C 53C 6 2 1
text15 CODE 0 4C3 4C3 17 2 1
text16 CODE 0 3C2 3C2 29 2 1
text17 CODE 0 35A 35A 37 2 1
text18 CODE 0 302 302 58 2 1
text19 CODE 0 24B 24B 5D 2 1
text20 CODE 0 515 515 D 2 1
text21 CODE 0 490 490 1A 2 1
text22 CODE 0 433 433 22 2 1
text23 CODE 0 504 504 11 2 1
text24 CODE 0 391 391 31 2 1
text25 CODE 0 52E 52E 8 2 1
maintext CODE 0 173 173 6F 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 22 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 48 48 2 1 1
idataBANK0 CODE 0 536 536 6 2 1
strings STRING 0 474 474 1C 2 1
dataBANK0 BANK0 1 42 42 6 1 1
bssCOMMON COMMON 1 79 79 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 544-1FFF 2
ENTRY 3-3 2
ENTRY 544-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 544-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 544-1FFF 2
STRING 3-3 2
STRING 544-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TrabalhoFinal_R_M.X.production.o
F cinit CODE >495:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
F cinit CODE >498:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
F cinit CODE >536:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
14 cinit CODE >537:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
15 cinit CODE >538:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
1A cinit CODE >539:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
1B cinit CODE >540:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
20 cinit CODE >541:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
21 cinit CODE >542:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
26 cinit CODE >543:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
27 cinit CODE >544:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
2C cinit CODE >545:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
2D cinit CODE >546:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
32 cinit CODE >547:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
33 cinit CODE >551:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
34 cinit CODE >552:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
35 cinit CODE >555:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
36 cinit CODE >556:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
37 cinit CODE >562:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
37 cinit CODE >564:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
38 cinit CODE >565:C:\Users\manur\AppData\Local\Temp\xcAs2gik.s
4 intentry CODE >180:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
52E text25 CODE >170:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
52E text25 CODE >172:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
532 text25 CODE >175:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
535 text25 CODE >178:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
391 text24 CODE >131:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
391 text24 CODE >133:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
397 text24 CODE >134:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
39D text24 CODE >136:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
39F text24 CODE >136:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
3A3 text24 CODE >137:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
3A9 text24 CODE >137:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
3AD text24 CODE >137:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
3B1 text24 CODE >138:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
3B4 text24 CODE >139:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
3B7 text24 CODE >143:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
3B9 text24 CODE >144:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
3BA text24 CODE >146:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
3BD text24 CODE >147:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
3BF text24 CODE >148:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
3C1 text24 CODE >151:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
504 text23 CODE >180:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
504 text23 CODE >182:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
509 text23 CODE >183:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
50E text23 CODE >185:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
433 text22 CODE >4:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
434 text22 CODE >6:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
438 text22 CODE >7:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
43C text22 CODE >8:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
43C text22 CODE >9:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
43F text22 CODE >11:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
443 text22 CODE >12:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
445 text22 CODE >13:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
445 text22 CODE >14:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
446 text22 CODE >16:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
44A text22 CODE >17:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
44C text22 CODE >18:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
44C text22 CODE >19:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
44D text22 CODE >21:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
451 text22 CODE >22:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
453 text22 CODE >23:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
453 text22 CODE >24:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
454 text22 CODE >25:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
490 text21 CODE >26:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
491 text21 CODE >28:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
494 text21 CODE >29:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
49A text21 CODE >30:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
49D text21 CODE >31:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
4A6 text21 CODE >32:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
4A9 text21 CODE >33:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
515 text20 CODE >35:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
515 text20 CODE >37:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
51B text20 CODE >38:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
521 text20 CODE >39:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
24B text19 CODE >62:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
24B text19 CODE >64:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
251 text19 CODE >65:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
25A text19 CODE >66:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
260 text19 CODE >67:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
268 text19 CODE >68:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
26E text19 CODE >69:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
277 text19 CODE >70:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
27D text19 CODE >72:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
283 text19 CODE >73:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
289 text19 CODE >74:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
28F text19 CODE >75:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
295 text19 CODE >76:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
29B text19 CODE >77:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
2A1 text19 CODE >78:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
2A7 text19 CODE >79:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
302 text18 CODE >41:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
305 text18 CODE >44:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
30A text18 CODE >46:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
30F text18 CODE >47:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
312 text18 CODE >47:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
315 text18 CODE >47:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
31B text18 CODE >48:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
320 text18 CODE >49:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
326 text18 CODE >50:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
32E text18 CODE >51:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
32F text18 CODE >52:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
335 text18 CODE >54:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
33A text18 CODE >55:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
33D text18 CODE >55:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
340 text18 CODE >55:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
346 text18 CODE >56:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
34B text18 CODE >57:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
351 text18 CODE >58:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
359 text18 CODE >60:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
35A text17 CODE >81:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
35B text17 CODE >84:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
360 text17 CODE >85:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
365 text17 CODE >86:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
368 text17 CODE >87:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
36B text17 CODE >87:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
36E text17 CODE >87:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
376 text17 CODE >88:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
379 text17 CODE >89:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
37D text17 CODE >90:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
380 text17 CODE >91:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
386 text17 CODE >92:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
389 text17 CODE >93:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
38D text17 CODE >94:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
390 text17 CODE >95:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
3C2 text16 CODE >97:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
3C5 text16 CODE >100:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
3C8 text16 CODE >101:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
3D9 text16 CODE >101:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
3E6 text16 CODE >101:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
3EA text16 CODE >102:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X/lcd.h
4C3 text15 CODE >235:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4C3 text15 CODE >240:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4C6 text15 CODE >241:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4C7 text15 CODE >242:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4C8 text15 CODE >243:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4C9 text15 CODE >246:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4CA text15 CODE >247:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4CD text15 CODE >248:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4CE text15 CODE >251:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4D1 text15 CODE >254:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4D2 text15 CODE >255:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4D5 text15 CODE >259:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4D6 text15 CODE >262:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4D7 text15 CODE >263:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4D8 text15 CODE >264:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4D9 text15 CODE >268:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
53C text14 CODE >187:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
53C text14 CODE >189:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
53F text14 CODE >190:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
540 text14 CODE >191:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
541 text14 CODE >193:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
3EB text13 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
3EB text13 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
3ED text13 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
3F1 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
3F3 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
3F7 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
3F8 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
3FC text13 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
3FE text13 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
3FF text13 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
403 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
405 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
40B text13 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
40F text13 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1E2 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1E2 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1E5 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1E9 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1EC text12 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1EE text12 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1F0 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1F4 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1F7 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1F9 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1FD text12 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1FF text12 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
205 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
207 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
208 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
209 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
20D text12 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
20F text12 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
213 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
217 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
218 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
21C text12 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
21E text12 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
220 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
224 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
228 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
22B text12 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
22E text12 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
22F text12 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
230 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
234 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
236 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
23C text12 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
241 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
244 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
246 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
24A text12 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4DA text11 CODE >79:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4DA text11 CODE >81:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4EF text11 CODE >84:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
455 text10 CODE >88:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
455 text10 CODE >91:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
46A text10 CODE >93:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
473 text10 CODE >95:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4AA text9 CODE >97:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4AA text9 CODE >100:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4AB text9 CODE >101:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4AC text9 CODE >102:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4AF text9 CODE >105:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4B2 text9 CODE >108:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4B3 text9 CODE >109:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4B4 text9 CODE >117:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4B6 text9 CODE >118:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4B8 text9 CODE >120:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4B9 text9 CODE >124:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4C2 text9 CODE >126:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
543 text8 CODE >224:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
543 text8 CODE >231:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
543 text8 CODE >232:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
542 text7 CODE >195:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
542 text7 CODE >197:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
542 text7 CODE >198:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
522 text6 CODE >199:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
522 text6 CODE >201:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
528 text6 CODE >203:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
52D text6 CODE >206:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
F7 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
F7 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
104 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
10D text5 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
116 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
11C text5 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
122 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
123 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
12B text5 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
12D text5 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
131 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
134 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
139 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
13A text5 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
140 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
142 text5 CODE >58:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
14B text5 CODE >60:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
14D text5 CODE >60:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
152 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
154 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
15B text5 CODE >64:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
15D text5 CODE >62:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
15D text5 CODE >65:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
162 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
167 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
16C text5 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
16E text5 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
170 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
172 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
3B text4 CODE >10:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
3E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
47 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
50 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
52 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
54 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
56 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
57 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
5F text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
5F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
63 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
67 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
70 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
74 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
75 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
79 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
7A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
80 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
82 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
89 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
8D text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
90 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
94 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
98 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
9B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
9C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
A2 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
A4 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
A4 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
AB text4 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
AD text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
AF text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
B6 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
BC text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
C0 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
C4 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
CC text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
CE text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
D4 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
DA text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
E4 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
ED text4 CODE >42:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
EE text4 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F6 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2A8 text3 CODE >209:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
2A8 text3 CODE >210:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
2AB text3 CODE >211:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
2B2 text3 CODE >212:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
2EE text3 CODE >213:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
301 text3 CODE >214:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4F0 text2 CODE >154:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4F0 text2 CODE >155:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4F4 text2 CODE >156:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4F8 text2 CODE >157:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4F9 text2 CODE >160:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
4FA text2 CODE >163:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
500 text2 CODE >166:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
503 text2 CODE >168:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
410 text1 CODE >215:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
410 text1 CODE >217:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
419 text1 CODE >218:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
425 text1 CODE >218:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
429 text1 CODE >218:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
42D text1 CODE >219:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
432 text1 CODE >222:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
173 maintext CODE >271:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
173 maintext CODE >274:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
177 maintext CODE >275:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
179 maintext CODE >276:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
17A maintext CODE >277:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
17B maintext CODE >278:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
17E maintext CODE >280:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
183 maintext CODE >281:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
188 maintext CODE >282:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
18D maintext CODE >283:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
192 maintext CODE >284:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
197 maintext CODE >285:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
197 maintext CODE >288:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
19C maintext CODE >289:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
1A1 maintext CODE >290:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
1A6 maintext CODE >291:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
1AE maintext CODE >293:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
1B4 maintext CODE >294:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
1C2 maintext CODE >296:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
1CA maintext CODE >297:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
1D0 maintext CODE >298:C:\Users\manur\Desktop\Sexta Fase\Microcontroladores e Microprocessadores\Exercicios\TrabalhoFinal\software\TrabalhoFinal_R&M.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 544 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 496 0 CODE 0 text19 dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Port 866 0 CODE 0 text22 dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupNewVolumeFlow 8AA 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Init 550 0 CODE 0 text19 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Port 8AA 0 CODE 0 text22 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\manur\AppData\Local\Temp\xcAs2gik.o
_main 2E6 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Write_Char 6B4 0 CODE 0 text17 dist/default/production\TrabalhoFinal_R_M.X.production.o
start 18 0 CODE 0 init C:\Users\manur\AppData\Local\Temp\xcAs2gik.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_irrigacao_ativa 79 0 COMMON 1 bssCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_getADConverterValue 604 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_verifySensor 866 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_verifyMenu A5C 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleTimerInterruption 722 0 CODE 0 text24 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleTimerInterruption 784 0 CODE 0 text24 dist/default/production\TrabalhoFinal_R_M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\manur\AppData\Local\Temp\xcAs2gik.o
intlevel1 0 0 ENTRY 0 functab C:\Users\manur\AppData\Local\Temp\xcAs2gik.o
intlevel2 0 0 ENTRY 0 functab C:\Users\manur\AppData\Local\Temp\xcAs2gik.o
intlevel3 0 0 ENTRY 0 functab C:\Users\manur\AppData\Local\Temp\xcAs2gik.o
intlevel4 0 0 ENTRY 0 functab C:\Users\manur\AppData\Local\Temp\xcAs2gik.o
intlevel5 0 0 ENTRY 0 functab C:\Users\manur\AppData\Local\Temp\xcAs2gik.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupWatchdogTimer A88 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Write_Char 722 0 CODE 0 text17 dist/default/production\TrabalhoFinal_R_M.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of___wmul 820 0 CODE 0 text13 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_setupExternalInterruption A78 0 CODE 0 text14 dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of___awdiv 496 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of___fltol 2E6 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupWatchdogTimer A86 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\manur\AppData\Local\Temp\xcAs2gik.o
___stacklo 0 0 ABS 0 - C:\Users\manur\AppData\Local\Temp\xcAs2gik.o
_interrupcao A08 0 CODE 0 text23 dist/default/production\TrabalhoFinal_R_M.X.production.o
getADConverterValue@leitura 3B 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleExternalInterruption A5C 0 CODE 0 text25 dist/default/production\TrabalhoFinal_R_M.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Write_String 784 0 CODE 0 text16 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\manur\AppData\Local\Temp\xcAs2gik.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 76 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 8F2 0 STRING 0 strings dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
setupNewVolumeFlow@new_ml 2B 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
setupNewVolumeFlow@new_ms 2D 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
___xxtofl@arg 33 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
___xxtofl@exp 32 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
___xxtofl@val 29 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
_changeTimerMaxConter 9B4 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hcommon 0 0 ABS 0 common -
__end_of_irrigar A08 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupTimer 954 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 7D6 0 CODE 0 text13 dist/default/production\TrabalhoFinal_R_M.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__S0 544 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Write_String 7D6 0 CODE 0 text16 dist/default/production\TrabalhoFinal_R_M.X.production.o
___xxtofl 76 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Clear A44 0 CODE 0 text20 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 8E8 0 STRING 0 strings dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
?_getADConverterValue 37 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\manur\AppData\Local\Temp\xcAs2gik.o
__end_of___xxtofl 1EE 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Cmd 954 0 CODE 0 text21 dist/default/production\TrabalhoFinal_R_M.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_timer_counter_max 46 0 BANK0 1 dataBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_setupTimer 986 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext10 8AA 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext11 9B4 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext12 3C4 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext13 7D6 0 CODE 0 text13 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext14 A78 0 CODE 0 text14 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext15 986 0 CODE 0 text15 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext16 784 0 CODE 0 text16 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext17 6B4 0 CODE 0 text17 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext18 604 0 CODE 0 text18 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext19 496 0 CODE 0 text19 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext20 A2A 0 CODE 0 text20 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext21 920 0 CODE 0 text21 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext22 866 0 CODE 0 text22 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext23 A08 0 CODE 0 text23 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext24 722 0 CODE 0 text24 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext25 A5C 0 CODE 0 text25 dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Clear A2A 0 CODE 0 text20 dist/default/production\TrabalhoFinal_R_M.X.production.o
___awdiv 3C4 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Set_Cursor 604 0 CODE 0 text18 dist/default/production\TrabalhoFinal_R_M.X.production.o
___fltol 1EE 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pmaintext 2E6 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lcommon 0 0 ABS 0 common -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_interrupcao A2A 0 CODE 0 text23 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of__stringtab 8F4 0 STRING 0 strings dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Set_Cursor 6B4 0 CODE 0 text18 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 22 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Set_Cursor@y 24 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Set_Cursor@z 23 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
?___fltol 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 986 0 CODE 0 text15 dist/default/production\TrabalhoFinal_R_M.X.production.o
changeTimerMaxConter@mili_s 29 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext1 820 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext2 9E0 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext3 550 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext4 76 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext5 1EE 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext6 A44 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext7 A84 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext8 A86 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext9 954 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleMenu A84 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_setupADC 9B4 0 CODE 0 text15 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 29 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_irrigar 9E0 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_timer_counter 48 0 BANK0 1 bssBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__pidataBANK0 A6C 0 CODE 0 idataBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_setupExternalInterruption A84 0 CODE 0 text14 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_getADConverterValue 550 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3C4 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleMenu A86 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleExternalInterruption A6C 0 CODE 0 text25 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TrabalhoFinal_R_M.X.production.o
_verifySensor 820 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Cmd 920 0 CODE 0 text21 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_setupNewVolumeFlow 8E8 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
___xxtofl@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pstrings 8E8 0 STRING 0 strings dist/default/production\TrabalhoFinal_R_M.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_verifyMenu A44 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_changeTimerMaxConter 9E0 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 490 920 B4 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 470 2
reset_vec 0 0 0 3 2
strings 0 474 8E8 1C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
