%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
$dist/default/production\TrabalhoFinal_R_M.X.production.o
cinit CODE 0 F F 4 2 1
text1 CODE 0 EF EF 1 2 1
text2 CODE 0 E3 E3 C 2 1
text3 CODE 0 F0 F0 1 2 1
text4 CODE 0 F1 F1 1 2 1
text5 CODE 0 F2 F2 1 2 1
text6 CODE 0 F3 F3 1 2 1
text7 CODE 0 13 13 5D 2 1
text8 CODE 0 B8 B8 1A 2 1
text9 CODE 0 96 96 22 2 1
text10 CODE 0 D2 D2 11 2 1
text11 CODE 0 F4 F4 1 2 1
text12 CODE 0 F5 F5 1 2 1
maintext CODE 0 70 70 26 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
intentry CODE 0 4 4 8 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F6-1FFF 2
ENTRY 3-3 2
ENTRY F6-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE F6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F6-1FFF 2
STRING 3-3 2
STRING F6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TrabalhoFinal_R_M.X.production.o
F cinit CODE >359:C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.s
F cinit CODE >362:C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.s
F cinit CODE >368:C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.s
F cinit CODE >370:C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.s
10 cinit CODE >371:C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.s
4 intentry CODE >73:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F5 text12 CODE >67:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F5 text12 CODE >70:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F5 text12 CODE >71:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F4 text11 CODE >62:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F4 text11 CODE >64:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F4 text11 CODE >65:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
D2 text10 CODE >73:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
D2 text10 CODE >75:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
D7 text10 CODE >76:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
DC text10 CODE >78:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
96 text9 CODE >4:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
97 text9 CODE >6:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
9B text9 CODE >7:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
9F text9 CODE >8:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
9F text9 CODE >9:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
A2 text9 CODE >11:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
A6 text9 CODE >12:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
A8 text9 CODE >13:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
A8 text9 CODE >14:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
A9 text9 CODE >16:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
AD text9 CODE >17:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
AF text9 CODE >18:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
AF text9 CODE >19:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
B0 text9 CODE >21:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
B4 text9 CODE >22:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
B6 text9 CODE >23:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
B6 text9 CODE >24:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
B7 text9 CODE >25:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
B8 text8 CODE >26:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
B9 text8 CODE >28:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
BC text8 CODE >29:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
C2 text8 CODE >30:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
C5 text8 CODE >31:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
CE text8 CODE >32:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
D1 text8 CODE >33:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
13 text7 CODE >62:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
13 text7 CODE >64:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
19 text7 CODE >65:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
22 text7 CODE >66:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
28 text7 CODE >67:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
30 text7 CODE >68:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
36 text7 CODE >69:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
3F text7 CODE >70:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
45 text7 CODE >72:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
4B text7 CODE >73:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
51 text7 CODE >74:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
57 text7 CODE >75:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
5D text7 CODE >76:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
63 text7 CODE >77:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
69 text7 CODE >78:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
6F text7 CODE >79:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X/lcd.h
F3 text6 CODE >80:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F3 text6 CODE >82:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F3 text6 CODE >83:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F2 text5 CODE >48:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F2 text5 CODE >50:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F2 text5 CODE >51:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F1 text4 CODE >102:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F1 text4 CODE >104:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F1 text4 CODE >105:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F0 text3 CODE >85:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F0 text3 CODE >87:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
F0 text3 CODE >88:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
E3 text2 CODE >89:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
E3 text2 CODE >91:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
E9 text2 CODE >93:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
EE text2 CODE >96:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
EF text1 CODE >97:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
EF text1 CODE >99:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
EF text1 CODE >100:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
70 maintext CODE >107:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
70 maintext CODE >110:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
75 maintext CODE >111:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
7A maintext CODE >112:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
83 maintext CODE >113:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
88 maintext CODE >115:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
88 maintext CODE >117:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
8D maintext CODE >118:E:\Projetos\UFSC\Aulas\TFinal-Microprocessadores-Microcontroladores\software\TrabalhoFinal_R&M.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hspace_0 F6 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 26 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Port 12C 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E0 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_Lcd_Port 170 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.o
_main E0 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
start 18 0 CODE 0 init C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_verifySensor 1E0 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_verifyMenu 1DE 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleTimerInterruption 1E8 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleTimerInterruption 1EA 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.o
wtemp0 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupWatchdogTimer 1E4 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_setupExternalInterruption 1E6 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupWatchdogTimer 1E2 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.o
___stacklo 0 0 ABS 0 - C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.o
_interrupcao 1A4 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleExternalInterruption 1EA 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
_setupTimer 1E4 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 F6 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rodrigo\AppData\Local\Temp\xcAs4e8.o
__end_of_Lcd_Cmd 1A4 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_setupTimer 1E6 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext10 1A4 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext11 1E8 0 CODE 0 text11 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext12 1EA 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pmaintext E0 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lcommon 0 0 ABS 0 common -
__end_of_interrupcao 1C6 0 CODE 0 text10 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1DE 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext2 1C6 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext3 1E0 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext4 1E2 0 CODE 0 text4 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext5 1E4 0 CODE 0 text5 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext6 1E6 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext7 26 0 CODE 0 text7 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext8 170 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
__ptext9 12C 0 CODE 0 text9 dist/default/production\TrabalhoFinal_R_M.X.production.o
_handleMenu 1E0 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_setupExternalInterruption 1E8 0 CODE 0 text6 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 12C 0 CODE 0 maintext dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleMenu 1E2 0 CODE 0 text3 dist/default/production\TrabalhoFinal_R_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TrabalhoFinal_R_M.X.production.o
__end_of_handleExternalInterruption 1EC 0 CODE 0 text12 dist/default/production\TrabalhoFinal_R_M.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TrabalhoFinal_R_M.X.production.o
_verifySensor 1DE 0 CODE 0 text1 dist/default/production\TrabalhoFinal_R_M.X.production.o
_Lcd_Cmd 170 0 CODE 0 text8 dist/default/production\TrabalhoFinal_R_M.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\TrabalhoFinal_R_M.X.production.o
setupTimer@mili_s 72 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoFinal_R_M.X.production.o
_verifyMenu 1C6 0 CODE 0 text2 dist/default/production\TrabalhoFinal_R_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 F2 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
