 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 50800  -8550000 5000000 -8550000 4622800 -9131300 4622800
     -9131300 3022600 -9246000 3022600 -9246000 2750000)
    (connect (terminal pin PORTA-0) (terminal pin U1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  -8296000 5000000 -8296000 4470400 -8877300 4470400
     -8877300 3022600 -8992000 3022600 -8992000 2750000)
    (connect (terminal pin PORTA-1) (terminal pin U1-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  -8042000 5000000 -8042000 4394200 -8623300 4394200
     -8623300 3022600 -8738000 3022600 -8738000 2750000)
    (connect (terminal pin PORTA-2) (terminal pin U1-3))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 50800  -8229600 3517900 -9702800 3517900 -9702800 5346700
     -7534000 5346700 -7534000 5000000)
    (connect (terminal via) (terminal pin PORTA-4))
   )
   (wire (path BOT 50800  -8230000 2750000 -8230000 3517900 -8229600 3517900)
    (connect (terminal pin U1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -8229600 3517900)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 50800  -7976000 2750000 -7976000 3171878 -7607300 3171878
     -7607300 4470400 -7280000 4470400 -7280000 5000000)
    (connect (terminal pin U1-6) (terminal pin PORTA-5))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  -9200000 5000000 -9200000 4686300 -9385300 4686300
     -9385300 2552700 -7722000 2552700 -7722000 2750000)
    (connect (terminal pin PORTE-0) (terminal pin U1-7))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 50800  -8946000 5000000 -8946000 4660900 -9385300 4660900
     -9385300 3860800 -6045200 3860800 -6045200 3282204 -7468000 3282204
     -7468000 2750000)
    (connect (terminal pin PORTE-1) (terminal pin U1-8))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50800  -5690000 2750000 -5690000 2616200 -4330700 2616200
     -4330700 6019800 -6524000 6019800 -6524000 5550000)
    (connect (terminal pin U1-15) (terminal pin PORTC-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 50800  -5436000 2750000 -5436000 2946400 -5829300 2946400
     -5829300 2540000 -4178300 2540000 -4178300 6172200 -6934200 6172200
     -6934200 5384800 -6270000 5384800 -6270000 5550000)
    (connect (terminal pin U1-16) (terminal pin PORTC-2))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 50800  -5182000 2750000 -5182000 3606800 -4406900 3606800
     -4406900 5943600 -6016000 5943600 -6016000 5550000)
    (connect (terminal pin U1-17) (terminal pin PORTC-3))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 50800  -8950000 5550000 -8950000 6019800 -4406900 6019800
     -4406900 2628900 -4928000 2628900 -4928000 2750000)
    (connect (terminal pin PORTD-0) (terminal pin U1-18))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 50800  -8696000 5550000 -8696000 5867400 -4559300 5867400
     -4559300 3022600 -4674000 3022600 -4674000 2750000)
    (connect (terminal pin PORTD-1) (terminal pin U1-19))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 50800  -6762000 5000000 -6762000 5308600 -7010400 5308600
     -7010400 5791200 -9500000 5791200 -9500000 4274000)
    (connect (terminal pin PORTB-7) (terminal pin U1-39))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 50800  -6591300 3771900 -6591300 4580351 -6508000 4580351
     -6508000 5000000)
    (connect (terminal via) (terminal pin PORTB-6))
   )
   (wire (path TOP 50800  -9245600 3771900 -6591300 3771900)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -9246000 4274000 -9246000 3771900 -9245600 3771900)
    (connect (terminal pin U1-38) (terminal via))
   )
   (via $VIA#0_SIGNAL -6591300 3771900)
   (via $VIA#0_SIGNAL -9245600 3771900)
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 50800  -6324600 4051300 -6324600 4394200 -6254000 4394200
     -6254000 5000000)
    (connect (terminal via) (terminal pin PORTB-5))
   )
   (wire (path TOP 50800  -8991600 4051300 -6324600 4051300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -8992000 4274000 -8992000 4051300 -8991600 4051300)
    (connect (terminal pin U1-37) (terminal via))
   )
   (via $VIA#0_SIGNAL -6324600 4051300)
   (via $VIA#0_SIGNAL -8991600 4051300)
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 50800  -8738000 4274000 -8738000 4140200 -8369300 4140200
     -8369300 4572000 -6000000 4572000 -6000000 5000000)
    (connect (terminal pin U1-36) (terminal pin PORTB-4))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 50800  -8484000 4274000 -8484000 4648200 -7048500 4648200
     -7048500 5156200 -5746000 5156200 -5746000 5000000)
    (connect (terminal pin U1-35) (terminal pin PORTB-3))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 50800  -8230000 4274000 -8230000 4495800 -5492000 4495800
     -5492000 5000000)
    (connect (terminal pin U1-34) (terminal pin PORTB-2))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 50800  -5238000 5000000 -5238000 4681519 -5308600 4681519
     -5308600 4140200 -7976000 4140200 -7976000 4274000)
    (connect (terminal pin PORTB-1) (terminal pin U1-33))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 50800  -5397500 4635500 -4984000 4635500 -4984000 5000000)
    (connect (terminal via) (terminal pin PORTB-0))
   )
   (wire (path TOP 50800  -7696200 4406900 -5397500 4406900 -5397500 4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -7722000 4274000 -7711800 4274000 -7711800 4406900
     -7696200 4406900)
    (connect (terminal pin U1-32) (terminal via))
   )
   (via $VIA#0_SIGNAL -5397500 4635500)
   (via $VIA#0_SIGNAL -7696200 4406900)
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 50800  -7172000 5550000 -7172000 5232400 -6960000 5232400
     -6960000 4274000)
    (connect (terminal pin PORTD-7) (terminal pin U1-29))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 50800  -7426000 5550000 -7426000 5156200 -7099300 5156200
     -7099300 4076700 -6706000 4076700 -6706000 4274000)
    (connect (terminal pin PORTD-6) (terminal pin U1-28))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 50800  -6464300 3949700 -6452000 3949700 -6452000 4274000)
    (connect (terminal via) (terminal pin U1-27))
   )
   (wire (path TOP 50800  -7683500 5257800 -8788400 5257800 -8788400 4584700
     -9131300 4584700 -9131300 3949700 -6464300 3949700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -7680000 5550000 -7680000 5257800 -7683500 5257800)
    (connect (terminal pin PORTD-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -6464300 3949700)
   (via $VIA#0_SIGNAL -7683500 5257800)
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 50800  -6210300 3683000 -6198000 3683000 -6198000 4274000)
    (connect (terminal via) (terminal pin U1-26))
   )
   (wire (path TOP 50800  -9410700 5092700 -9626600 5092700 -9626600 3683000
     -6210300 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -7934000 5550000 -7934000 5346700 -9410700 5346700
     -9410700 5092700)
    (connect (terminal pin PORTD-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -6210300 3683000)
   (via $VIA#0_SIGNAL -9410700 5092700)
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 50800  -8188000 5550000 -8188000 5715000 -4813300 5715000
     -4813300 4546600 -4928000 4546600 -4928000 4274000)
    (connect (terminal pin PORTD-3) (terminal pin U1-21))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 50800  -8442000 5550000 -8442000 5791200 -4674000 5791200
     -4674000 4274000)
    (connect (terminal pin PORTD-2) (terminal pin U1-20))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 50800  -5000000 5550000 -5000000 5245100 -4826000 5245100
     -4826000 4546600 -5944000 4546600 -5944000 4274000)
    (connect (terminal pin PORTC-7) (terminal pin U1-25))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 50800  -5254000 5550000 -5254000 5715000 -4749800 5715000
     -4749800 4470400 -5690000 4470400 -5690000 4274000)
    (connect (terminal pin PORTC-6) (terminal pin U1-24))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 50800  -5508000 5550000 -5508000 5791200 -4559300 5791200
     -4559300 4152900 -5436000 4152900 -5436000 4274000)
    (connect (terminal pin PORTC-5) (terminal pin U1-23))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 50800  -5762000 5550000 -5762000 5867400 -4483100 5867400
     -4483100 4000500 -5575300 4000500 -5575300 4394200 -5182000 4394200
     -5182000 4274000)
    (connect (terminal pin PORTC-4) (terminal pin U1-22))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 50800  -7788000 5000000 -7788000 4686300 -7836300 4686300
     -7836300 4030852 -8484000 4030852 -8484000 2750000)
    (connect (terminal pin PORTA-3) (terminal pin U1-4))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 50800  -7188200 4749800 -7124700 4749800 -7124700 5232400
     -6778000 5232400 -6778000 5550000)
    (connect (terminal via) (terminal pin PORTC-0))
   )
   (wire (path BOT 50800  -7353300 2984500 -7353300 4394200 -7188200 4394200
     -7188200 4749800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -5944000 2750000 -5944000 2984500 -7353300 2984500)
    (connect (terminal pin U1-14) (terminal via))
   )
   (via $VIA#0_SIGNAL -7188200 4749800)
   (via $VIA#0_SIGNAL -7353300 2984500)
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 50800  -8000000 1500000 -8000000 1250000)
    (connect (terminal pin R3-1) (terminal pin R2-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 50800  -9000000 1750000 -9016000 1750000 -9016000 1500000)
    (connect (terminal pin R4-1) (terminal pin R3-0))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 50800  -6008000 342900 -6262000 342900 -6262000 496000)
    (connect (terminal wire) (terminal pin SAIDAS_5V-10))
   )
   (wire (path BOT 50800  -5754000 496000 -5754000 342900 -6008000 342900)
    (connect (terminal pin SAIDAS_5V-12) (terminal wire))
   )
   (wire (path TOP 50800  -6516000 496000 -6516000 342900 -6262000 342900
     -6262000 496000)
    (connect (terminal pin SAIDAS_5V-9) (terminal pin SAIDAS_5V-10))
   )
   (wire (path TOP 50800  -6770000 496000 -6770000 279400 -7024000 279400
     -7024000 496000)
    (connect (terminal pin SAIDAS_5V-8) (terminal pin SAIDAS_5V-7))
   )
   (wire (path BOT 50800  -6516000 496000 -6516000 279400 -6770000 279400
     -6770000 496000)
    (connect (terminal pin SAIDAS_5V-9) (terminal pin SAIDAS_5V-8))
   )
   (wire (path TOP 50800  -5500000 496000 -5500000 266700 -5754000 266700
     -5754000 496000)
    (connect (terminal pin SAIDAS_5V-13) (terminal pin SAIDAS_5V-12))
   )
   (wire (path BOT 50800  -6008000 496000 -6008000 342900)
    (connect (terminal pin SAIDAS_5V-11) (terminal wire))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 50800  -8516000 342900 -8770000 342900 -8770000 496000)
    (connect (terminal wire) (terminal pin SAIDAS_12V-8))
   )
   (wire (path BOT 50800  -8262000 496000 -8262000 342900 -8516000 342900)
    (connect (terminal pin SAIDAS_12V-10) (terminal wire))
   )
   (wire (path TOP 50800  -8770000 496000 -8770000 342900 -9024000 342900
     -9024000 496000)
    (connect (terminal pin SAIDAS_12V-8) (terminal pin SAIDAS_12V-7))
   )
   (wire (path TOP 50800  -8008000 496000 -8008000 279400 -8262000 279400
     -8262000 496000)
    (connect (terminal pin SAIDAS_12V-11) (terminal pin SAIDAS_12V-10))
   )
   (wire (path BOT 50800  -7754000 496000 -7754000 266700 -8008000 266700
     -8008000 496000)
    (connect (terminal pin SAIDAS_12V-12) (terminal pin SAIDAS_12V-11))
   )
   (wire (path TOP 50800  -7500000 496000 -7500000 342900 -7754000 342900
     -7754000 496000)
    (connect (terminal pin SAIDAS_12V-13) (terminal pin SAIDAS_12V-12))
   )
   (wire (path BOT 50800  -8516000 342900 -8516000 496000)
    (connect (terminal wire) (terminal pin SAIDAS_12V-9))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 50800  -9250000 1500000 -9250000 1358900 -10591800 1358900
     -10591800 3187700 -10750000 3187700 -10750000 3496000)
    (connect (terminal pin R6-0) (terminal pin LED_LIGADO-1))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 50800  -5700000 2300000 -5549900 2300000 -5549900 1350000
     -5054000 1350000)
    (connect (terminal pin R7-0) (terminal pin LED_RESET-1))
   )
   )
   (Net CRYSTAL_1 
   (rule
   )
   (wire (path TOP 50800  -10750000 2250000 -10452100 2250000 -10452100 2000000
     -6758000 2000000)
    (connect (terminal pin C2-0) (terminal pin X1-1))
   )
   (wire (path BOT 50800  -6758000 2000000 -6452000 2000000 -6452000 2750000)
    (connect (terminal pin X1-1) (terminal pin U1-12))
   )
   )
   (Net CRYSTAL_2 
   (rule
   )
   (wire (path TOP 50800  -10750000 1754000 -10972800 1754000 -10972800 1104900
     -6250000 1104900 -6250000 2000000)
    (connect (terminal pin C3-0) (terminal pin X1-0))
   )
   (wire (path BOT 50800  -6250000 2000000 -6250000 2552700 -6198000 2552700
     -6198000 2750000)
    (connect (terminal pin X1-0) (terminal pin U1-13))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 63499  -7214000 2750000 -7214000 2413000 -10004000 2413000
     -10004000 2250000)
    (connect (terminal pin U1-9) (terminal pin C1-1))
   )
   (wire (path BOT 63499  -10750000 1500000 -10750000 1155700 -10250000 1155700
     -10250000 599200)
    (connect (terminal pin C3-1) (terminal pin JP1-1))
   )
   (wire (path BOT 63499  -6070600 2451100 -4550000 2451100 -4550000 2250000)
    (connect (terminal wire) (terminal pin RESET-0))
   )
   (wire (path BOT 63499  -6070600 2451100 -6070600 2882900 -6706000 2882900
     -6706000 2750000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path TOP 63499  -10750000 2504000 -10310961 2504000 -10310961 2250000
     -10004000 2250000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 63499  -10250000 599200 -10250000 199200 -9950000 199200)
    (connect (terminal pin JP1-1) (terminal pin JP1-2))
   )
   (wire (path BOT 63499  -5700000 1284000 -6070600 1284000 -6070600 1397000)
    (connect (terminal pin R7-1) (terminal wire))
   )
   (wire (path BOT 63499  -7214000 4274000 -7214000 2750000)
    (connect (terminal pin U1-30) (terminal pin U1-9))
   )
   (wire (path BOT 63499  -6070600 2451100 -6070600 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -10750000 2504000 -10985500 2504000 -10985500 1500000
     -10750000 1500000)
    (connect (terminal pin C2-1) (terminal pin C3-1))
   )
   (wire (path TOP 63499  -6706000 2750000 -6706000 2882900 -7214000 2882900
     -7214000 2750000)
    (connect (terminal pin U1-11) (terminal pin U1-9))
   )
   (wire (path TOP 63499  -10750000 1500000 -10266000 1500000)
    (connect (terminal pin C3-1) (terminal pin R6-1))
   )
   (wire (path BOT 63499  -6070600 1397000 -6350000 1397000 -6350000 1250000
     -6500000 1250000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   )
   (Net RESET_PIC 
   (rule
   )
   (wire (path TOP 50800  -9750000 2250000 -5999625 2250000 -5999625 2006600
     -4800000 2006600 -4800000 1350000)
    (connect (terminal pin C1-0) (terminal pin LED_RESET-0))
   )
   (wire (path BOT 50800  -9234000 1750000 -9750000 1750000 -9750000 2250000)
    (connect (terminal pin R1-0) (terminal pin C1-0))
   )
   (wire (path BOT 50800  -9750000 2250000 -9500000 2250000 -9500000 2750000)
    (connect (terminal pin C1-0) (terminal pin U1-0))
   )
   (wire (path BOT 50800  -4800000 1350000 -4550000 1350000 -4550000 1850000)
    (connect (terminal pin LED_RESET-0) (terminal pin RESET-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -10250000 1750000 -10250000 3750000 -10750000 3750000)
    (connect (terminal pin R1-1) (terminal pin LED_LIGADO-0))
   )
   (wire (path BOT 63499  -7516000 1250000 -7516000 1750000 -7984000 1750000)
    (connect (terminal pin R5-1) (terminal pin R4-0))
   )
   (wire (path BOT 63499  -7340600 2628900 -7340600 2882900 -7468000 2882900
     -7468000 4274000)
    (connect (terminal wire) (terminal pin U1-31))
   )
   (wire (path BOT 63499  -7024000 914400 -7024000 1003300 -7516000 1003300
     -7516000 1250000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 63499  -7340600 2628900 -7340600 1574800 -7516000 1574800
     -7516000 1250000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 63499  -7340600 2628900 -6960000 2628900 -6960000 2750000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 63499  -7024000 914400 -6770000 914400 -6770000 750000)
    (connect (terminal wire) (terminal pin SAIDAS_5V-5))
   )
   (wire (path TOP 63499  -7984000 1750000 -8318500 1750000 -8318500 1905000
     -9918700 1905000 -9918700 1750000 -10250000 1750000)
    (connect (terminal pin R4-0) (terminal pin R1-1))
   )
   (wire (path TOP 63499  -6262000 750000 -6262000 914400 -6008000 914400
     -6008000 750000)
    (connect (terminal pin SAIDAS_5V-3) (terminal pin SAIDAS_5V-2))
   )
   (wire (path TOP 63499  -5754000 750000 -5754000 914400 -5500000 914400
     -5500000 750000)
    (connect (terminal pin SAIDAS_5V-1) (terminal pin SAIDAS_5V-0))
   )
   (wire (path BOT 63499  -6008000 750000 -6008000 914400 -5754000 914400
     -5754000 750000)
    (connect (terminal pin SAIDAS_5V-2) (terminal pin SAIDAS_5V-1))
   )
   (wire (path BOT 63499  -6516000 750000 -6516000 914400 -6262000 914400
     -6262000 750000)
    (connect (terminal pin SAIDAS_5V-4) (terminal pin SAIDAS_5V-3))
   )
   (wire (path TOP 63499  -6770000 750000 -6770000 914400 -6516000 914400
     -6516000 750000)
    (connect (terminal pin SAIDAS_5V-5) (terminal pin SAIDAS_5V-4))
   )
   (wire (path BOT 63499  -7024000 750000 -7024000 914400)
    (connect (terminal pin SAIDAS_5V-6) (terminal wire))
   )
   )
   (Net VCC12V 
   (rule
   )
   (wire (path BOT 50800  -9024000 750000 -9321800 750000 -9321800 599200
     -9650000 599200)
    (connect (terminal pin SAIDAS_12V-6) (terminal pin JP1-0))
   )
   (wire (path BOT 50800  -9024000 750000 -9024000 749999 -8770000 749999
     -8770000 750000)
    (connect (terminal pin SAIDAS_12V-6) (terminal pin SAIDAS_12V-5))
   )
   (wire (path BOT 50800  -9024000 750000 -9015999 750000 -9015999 952500)
    (connect (terminal pin SAIDAS_12V-6) (terminal wire))
   )
   (wire (path BOT 50800  -9016000 1250000 -9016000 952500 -9015999 952500)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 50800  -8770000 750000 -8770000 749999 -8516000 749999
     -8516000 750000)
    (connect (terminal pin SAIDAS_12V-5) (terminal pin SAIDAS_12V-4))
   )
   (wire (path TOP 50800  -7754000 750000 -7754000 914400 -7500000 914400
     -7500000 750000)
    (connect (terminal pin SAIDAS_12V-1) (terminal pin SAIDAS_12V-0))
   )
   (wire (path BOT 50800  -8008000 750000 -8008000 914400 -7754000 914400
     -7754000 750000)
    (connect (terminal pin SAIDAS_12V-2) (terminal pin SAIDAS_12V-1))
   )
   (wire (path TOP 50800  -8262000 750000 -8262000 914400 -8008000 914400
     -8008000 750000)
    (connect (terminal pin SAIDAS_12V-3) (terminal pin SAIDAS_12V-2))
   )
   (wire (path BOT 50800  -8516000 750000 -8516000 914400 -8262000 914400
     -8262000 750000)
    (connect (terminal pin SAIDAS_12V-4) (terminal pin SAIDAS_12V-3))
   )
   )
  )
 )
