
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hardware_placa_pic_deploy.EDF
Report Time   = 15:10:19
Nets          =       46
Components    =       23
Connections   =       87
Vias          =       13
Routed Length =   2104.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      367
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      87|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      87|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      54|       0|       7|       7|       1|       0|  0:00:01|  0:00:01|
|    3| Route    |      34|       0|       2|       2|       3|      37|  0:00:02|  0:00:03|
|    4| Route    |      14|       0|       0|       0|       6|      58|  0:00:01|  0:00:04|
|    5| Route    |       8|       0|       0|       0|       6|      42|  0:00:02|  0:00:06|
|    6| Route    |       1|       0|       0|       0|      10|      87|  0:00:00|  0:00:06|
|    7| Route    |       0|       0|       0|       0|      15|     100|  0:00:00|  0:00:06|
|    8| Clean    |       0|       0|       0|       0|       9|        |  0:00:02|  0:00:08|
|    9| Clean    |       0|       0|       0|       0|      13|        |  0:00:02|  0:00:10|
|   10| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:10|
|   11| Clean    |       0|       0|       0|       0|      11|        |  0:00:02|  0:00:12|
|   12| Clean    |       0|       0|       0|       0|      13|        |  0:00:01|  0:00:13|
|   13| Filter   |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:13|
|   13| Recorner |       0|       0|       0|       0|      13|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
