 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS7
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -9246000 2750000 -9242000 2750000 -9266000 2726000
     -9266000 1524925)
    (connect (terminal pin U1-1) (terminal pin PORTA-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -8992000 2750000 -8988000 2750000 -9012000 2726000
     -9012000 1524925)
    (connect (terminal pin U1-2) (terminal pin PORTA-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -8738000 2750000 -8734000 2750000 -8758000 2726000
     -8758000 1524925)
    (connect (terminal pin U1-3) (terminal pin PORTA-2))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -8230000 2750000 -8226000 2750000 -8250000 2726000
     -8250000 1524925)
    (connect (terminal pin U1-5) (terminal pin PORTA-4))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -7976000 2750000 -7972000 2750000 -7996000 2726000
     -7996000 1524925)
    (connect (terminal pin U1-6) (terminal pin PORTA-5))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -7722000 2750000 -7700000 2750000 -7700000 1616000
     -7604000 1520000)
    (connect (terminal pin U1-7) (terminal pin PORTE-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -7468000 2750000 -7450000 2750000 -7450000 1758137
     -7350000 1658137 -7350000 1520000)
    (connect (terminal pin U1-8) (terminal pin PORTE-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  -5690000 2750000 -5700000 2750000 -5700000 1840999
     -5858000 1682999 -5858000 1500000)
    (connect (terminal pin U1-15) (terminal pin PORTC-1))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  -5436000 2750000 -5450000 2750000 -5450000 1846406
     -5604000 1692406 -5604000 1500000)
    (connect (terminal pin U1-16) (terminal pin PORTC-2))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  -5182000 2750000 -5200000 2750000 -5200000 1832999
     -5350000 1682999 -5350000 1500000)
    (connect (terminal pin U1-17) (terminal pin PORTC-3))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  -4928000 2750000 -4721913 2543913 -4456087 2543913
     -4000000 3000000 -4000000 4040821 -4711481 4752302 -4711481 4822857
     -4734000 4845376 -4734000 5000000)
    (connect (terminal pin U1-18) (terminal pin PORTD-0))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  -4674000 2750000 -4674000 2826000 -4150000 3350000
     -4150000 4007376 -4988000 4845376 -4988000 5000000)
    (connect (terminal pin U1-19) (terminal pin PORTD-1))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 101600  -9500000 4274000 -9512000 4286000 -9512000 5000000)
    (connect (terminal pin U1-39) (terminal pin PORTB-7))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  -9246000 4274000 -9258000 4286000 -9258000 5000000)
    (connect (terminal pin U1-38) (terminal pin PORTB-6))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 101600  -8992000 4274000 -9004000 4286000 -9004000 5000000)
    (connect (terminal pin U1-37) (terminal pin PORTB-5))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101600  -8738000 4274000 -8750000 4286000 -8750000 5000000)
    (connect (terminal pin U1-36) (terminal pin PORTB-4))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 101600  -8484000 4274000 -8496000 4286000 -8496000 5000000)
    (connect (terminal pin U1-35) (terminal pin PORTB-3))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 101600  -8230000 4274000 -8242000 4286000 -8242000 5000000)
    (connect (terminal pin U1-34) (terminal pin PORTB-2))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 101600  -7976000 4274000 -7988000 4286000 -7988000 5000000)
    (connect (terminal pin U1-33) (terminal pin PORTB-1))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 101600  -7722000 4274000 -7734000 4286000 -7734000 5000000)
    (connect (terminal pin U1-32) (terminal pin PORTB-0))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  -6960000 4274000 -6960000 4552000 -6512000 5000000)
    (connect (terminal pin U1-29) (terminal pin PORTD-7))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 101600  -6706000 4274000 -6706000 4458169 -6313090 4851079
     -6258000 4906169 -6258000 5000000)
    (connect (terminal pin U1-28) (terminal pin PORTD-6))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 101600  -6452000 4274000 -6452000 4359392 -6030868 4780524
     -6004000 4807392 -6004000 5000000)
    (connect (terminal pin U1-27) (terminal pin PORTD-5))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 101600  -6198000 4274000 -6198000 4302000 -5750000 4750000
     -5750000 5000000)
    (connect (terminal pin U1-26) (terminal pin PORTD-4))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 101600  -4928000 4274000 -4928000 4340877 -5480535 4893412
     -5496000 4908877 -5496000 5000000)
    (connect (terminal pin U1-21) (terminal pin PORTD-3))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 101600  -4674000 4274000 -4674000 4305599 -5233591 4865190
     -5242000 4873599 -5242000 5000000)
    (connect (terminal pin U1-20) (terminal pin PORTD-2))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 101600  -9825998 4037647 -10059982 4037647 -10390187 3707442
     -10390187 528509 -10037409 175731 -5168187 175731 -4334000 1009918
     -4334000 1500000)
    (connect (terminal wire) (terminal pin PORTC-7))
    (type protect)
   )
   (wire (path BOT 101600  -5944000 4274000 -5944000 4064425 -5924277 4044702
     -9818943 4044702 -9825998 4037647)
    (connect (terminal pin U1-25) (terminal wire))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 101600  -9783665 3868313 -9937687 3868313 -10164409 3641591
     -10164409 660213 -9886890 382694 -5219928 382694 -4588000 1014622
     -4588000 1500000)
    (connect (terminal wire) (terminal pin PORTC-6))
    (type protect)
   )
   (wire (path BOT 101600  -5690000 4274000 -5690000 3862701 -5698499 3854202
     -9769554 3854202 -9783665 3868313)
    (connect (terminal pin U1-24) (terminal wire))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 101600  -9769554 3684869 -9848315 3684869 -9929223 3603961
     -9929223 835656 -9736372 642805 -9736372 608472 -5229336 608472
     -4842000 995808 -4842000 1500000)
    (connect (terminal wire) (terminal pin PORTC-5))
    (type protect)
   )
   (wire (path BOT 101600  -5436000 4274000 -5436000 3700423 -5458610 3677813
     -9762498 3677813 -9769554 3684869)
    (connect (terminal pin U1-23) (terminal wire))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 101600  -9604000 3500000 -9750000 3354000 -9750000 1116878
     -9490890 857768 -5237927 857769 -5096000 999696 -5096000 1500000)
    (connect (terminal wire) (terminal pin PORTC-4))
    (type protect)
   )
   (wire (path BOT 101600  -5182000 4274000 -5182000 3568000 -5250000 3500000
     -9604000 3500000)
    (connect (terminal pin U1-22) (terminal wire))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 101600  -8484000 2750000 -8480000 2750000 -8504000 2726000
     -8504000 1524925)
    (connect (terminal pin U1-4) (terminal pin PORTA-3))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 101600  -5944000 2750000 -5950000 2750000 -5950000 1863813
     -6112000 1701813 -6112000 1500000)
    (connect (terminal pin U1-14) (terminal pin PORTC-0))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 101600  -10504000 5000000 -10504000 5671000 -10050000 6125000)
    (connect (terminal pin LED_LIGADO-1) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 101600  -3250000 2996000 -2812111 2996000 -2600000 3208111
     -2600000 3950000)
    (connect (terminal pin LED_RESET-1) (terminal pin R7-0))
    (type protect)
   )
   )
   (Net CRYSTAL_1 
   (rule
   )
   (wire (path BOT 101600  -6908000 2250000 -6908000 1958000 -6800000 1850000)
    (connect (terminal pin X1-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -6360704 1835455 -6360704 1833327 -6354322 1826945
     -6354322 1409995 -6354322 1395678 -6550000 1200000)
    (connect (terminal via) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 101600  -6452000 2750000 -6780521 2421479 -6864259 2421479
     -6908000 2377738 -6908000 2250000)
    (connect (terminal pin U1-12) (terminal pin X1-1))
    (type protect)
   )
   (wire (path TOP 101600  -6800000 1850000 -6785455 1835455 -6360704 1835455)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS7 -6800000 1850000)
   (via PS7 -6360704 1835455)
   )
   (Net CRYSTAL_2 
   (rule
   )
   (wire (path BOT 101600  -6400000 2250000 -6404000 2250000 -6550000 2104000
     -6550000 1600000)
    (connect (terminal pin X1-0) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 101600  -6198000 2750000 -6200000 2750000 -6200000 2450000
     -6400000 2250000)
    (connect (terminal pin U1-13) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -6804000 1600000 -6808000 1596000 -6808000 1200000
     -6804000 1200000)
    (connect (terminal pin C3-1) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 101600  -6804000 1600000 -6804000 1200000)
    (connect (terminal pin C3-1) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 101600  -7089463 1624530 -7050000 1250000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -7100000 1724530 -7089463 1624530)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7089463 1624530 -6828530 1624530 -6804000 1600000)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 101600  -7100000 1724530 -7100000 1624530 -7089463 1624530)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -7050000 -163602 -10238485 -163602 -11137038 734951
     -11137038 3287038 -11200000 3350000)
    (connect (terminal wire) (terminal pin JP1-2))
    (type protect)
   )
   (wire (path BOT 101600  -7152821 1724530 -7100000 1724530)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -7199444 2595516 -7199444 1771153 -7152821 1724530)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -7214000 2750000 -7199444 2735444 -7199444 2595516)
    (connect (terminal pin U1-9) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -7199444 2595516 -7152383 2548455 -6879616 2548455
     -6851370 2576701 -6851370 2604630 -6706000 2750000)
    (connect (terminal wire) (terminal pin U1-11))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -11200000 3350000 -11200000 3450000 -11500000 3750000)
    (connect (terminal pin JP1-2) (terminal pin JP1-1))
    (type protect)
   )
   (wire (path BOT 101600  -11500000 3750000 -11500000 4914535 -9997332 6417203
     -9902082 6417203 -9796446 6311567 -9796446 6290006 -9753916 6332536
     -9753916 5422369 -9743332 5432953 -8854332 5432953 -8822582 5464703
     -8822582 5750453 -9034000 5961871 -9034000 6125000)
    (connect (terminal pin JP1-1) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 101600  -2254000 1492000 -2796000 1492000 -2900000 1596000)
    (connect (terminal pin SAIDAS_12V-12) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 101600  -5750000 6000000 -4250000 6000000 -3500000 5250000)
    (connect (terminal wire) (terminal pin RESET-0))
    (type protect)
   )
   (wire (path BOT 101600  -7500000 6000000 -7427573 5927573 -7427573 5424791
     -7214000 5211218 -7214000 4274000)
    (connect (terminal wire) (terminal pin U1-30))
    (type protect)
   )
   (wire (path BOT 101600  -9034000 6125000 -7625000 6125000 -7500000 6000000)
    (connect (terminal pin R6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6750000 6250000 -6750000 6004000 -6754000 6000000)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 101600  -6750000 6250000 -5750000 6250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7500000 6000000 -7250000 6250000 -6750000 6250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5750000 6250000 -5750000 6000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2600000 4966000 -2688900 4971255 -2692125 4971255
     -2893702 4769678 -2893702 4026494 -2924196 3996000 -3250000 3996000)
    (connect (terminal pin R7-1) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 101600  -2844745 5146776 -2594745 5146776 -2594745 4971255)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2844745 5146776 -2590745 5400776 -1650776 5400776
     -1500000 5250000 -1500000 3249999 -1614056 3135943 -2000000 3135943)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 3135943 -2250000 3135943)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 3135943 -2000000 3484000)
    (connect (terminal wire) (terminal pin SAIDAS_5V-13))
    (type protect)
   )
   (wire (path BOT 101600  -3500000 5250000 -2873490 5250000 -2844745 5221255
     -2844745 5146776)
    (connect (terminal pin RESET-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2594745 4971255 -2600000 4966000)
    (connect (terminal wire) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 101600  -2250000 3135943 -2250000 2766000 -2254000 2762000)
    (connect (terminal wire) (terminal pin SAIDAS_12V-7))
    (type protect)
   )
   (wire (path BOT 101600  -2254000 2254000 -2286925 2221075 -3504482 2221075
     -3500000 2216593 -3500000 2000000)
    (connect (terminal pin SAIDAS_12V-9) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 101600  -2254000 1492000 -2254000 1238000)
    (connect (terminal pin SAIDAS_12V-12) (terminal pin SAIDAS_12V-13))
    (type protect)
   )
   (wire (path BOT 101600  -2254000 1746000 -2254000 1492000)
    (connect (terminal pin SAIDAS_12V-11) (terminal pin SAIDAS_12V-12))
    (type protect)
   )
   (wire (path BOT 101600  -2254000 2000000 -2254000 1746000)
    (connect (terminal pin SAIDAS_12V-10) (terminal pin SAIDAS_12V-11))
    (type protect)
   )
   (wire (path BOT 101600  -2254000 2254000 -2254000 2000000)
    (connect (terminal pin SAIDAS_12V-9) (terminal pin SAIDAS_12V-10))
    (type protect)
   )
   (wire (path BOT 101600  -2254000 2508000 -2254000 2254000)
    (connect (terminal pin SAIDAS_12V-8) (terminal pin SAIDAS_12V-9))
    (type protect)
   )
   (wire (path BOT 101600  -2254000 2762000 -2254000 2508000)
    (connect (terminal pin SAIDAS_12V-7) (terminal pin SAIDAS_12V-8))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 3484000 -2000000 3738000)
    (connect (terminal pin SAIDAS_5V-13) (terminal pin SAIDAS_5V-12))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 3738000 -2000000 3992000)
    (connect (terminal pin SAIDAS_5V-12) (terminal pin SAIDAS_5V-11))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 3992000 -2000000 4246000)
    (connect (terminal pin SAIDAS_5V-11) (terminal pin SAIDAS_5V-10))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 4246000 -2000000 4500000)
    (connect (terminal pin SAIDAS_5V-10) (terminal pin SAIDAS_5V-9))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 4500000 -2000000 4754000)
    (connect (terminal pin SAIDAS_5V-9) (terminal pin SAIDAS_5V-8))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 4754000 -2000000 5008000)
    (connect (terminal pin SAIDAS_5V-8) (terminal pin SAIDAS_5V-7))
    (type protect)
   )
   (wire (path TOP 101600  -7050000 1250000 -7050000 1262209 -7050000 -163602)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS7 -7050000 1250000)
   )
   (Net RESET_PIC 
   (rule
   )
   (wire (path BOT 101600  -9500000 2750000 -9500000 3284015 -9466574 3317441
     -5219130 3317441 -5016871 3519700 -5016871 3943033 -4932205 4027699
     -4490056 4027699 -4350000 4008885)
    (connect (terminal pin U1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -3699934 4003134 -3550000 4000000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3550000 4000000 -3550000 4250000 -3250000 4250000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 101600  -3550000 4000000 -3550000 3664962 -3599258 3615704
     -3599258 3599258 -3250000 3250000)
    (connect (terminal wire) (terminal pin LED_RESET-0))
    (type protect)
   )
   (wire (path BOT 101600  -3250000 3250000 -3333332 3250000 -3596408 2986924
     -3596408 2898903 -3596408 2835402 -3885685 2546125 -4125574 2306236
     -4125574 1777069 -3123685 775180 -3074296 775180 -1839574 775180
     -1790185 824569 -1250000 1364754 -1250000 3500000 -1250000 5385549
     -1592630 5728179 -1797242 5932791 -3822185 5932791 -4266685 6377291
     -9372709 6377291 -9500000 6250000 -9500000 5941000 -9184000 5625000)
    (connect (terminal pin LED_RESET-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 101600  -3250000 4250000 -3250000 4600000 -3500000 4850000)
    (connect (terminal pin C1-0) (terminal pin RESET-1))
    (type protect)
   )
   (wire (path TOP 101600  -4350000 4008885 -3977353 4008885 -3699934 4003134)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS7 -4350000 4008885)
   (via PS7 -3699934 4003134)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -3850000 3650000 -3873006 3673006 -3873006 4224413
     -3886311 4237718 -4398593 4750000 -4500000 4750000 -4500000 5295665
     -4523726 5319391 -4750683 5319391 -4958326 5527034)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6950000 5550000 -6500000 6000000)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 101600  -7250000 5550000 -6950000 5550000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6950000 5550000 -4969317 5550000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3450000 2450000 -2937113 2450000 -2489408 2897705
     -2489408 3144650 -2355353 3278705 -2355353 5099038 -2249520 5204871
     -1826186 5204871 -1746000 5096463 -1746000 5008000)
    (connect (terminal wire) (terminal pin SAIDAS_5V-6))
    (type protect)
   )
   (wire (path BOT 101600  -3500000 2450000 -3754000 2196000 -3754000 2000000)
    (connect (terminal wire) (terminal pin U2-2))
    (type protect)
   )
   (wire (path BOT 101600  -3500000 2450000 -3450000 2450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3600000 2600000 -3600000 2550000 -3500000 2450000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3850000 3650000 -3850000 2850000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -6960000 2750000 -6522165 3187835 -5166517 3187835
     -4709888 3644464 -4349956 3645306)
    (connect (terminal pin U1-10) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -7650000 5250000 -10250000 5250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7468000 4274000 -7468000 5250000 -7650000 5250000)
    (connect (terminal pin U1-31) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7650000 5250000 -7650000 5500000 -7600000 5550000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -10250000 5250000 -10250000 5000000)
    (connect (terminal wire) (terminal pin LED_LIGADO-0))
    (type protect)
   )
   (wire (path BOT 101600  -10250000 5250000 -10250000 5575000 -10200000 5625000)
    (connect (terminal wire) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 101600  -1746000 3738000 -1746000 3484000)
    (connect (terminal pin SAIDAS_5V-1) (terminal pin SAIDAS_5V-0))
    (type protect)
   )
   (wire (path BOT 101600  -1746000 3992000 -1746000 3738000)
    (connect (terminal pin SAIDAS_5V-2) (terminal pin SAIDAS_5V-1))
    (type protect)
   )
   (wire (path BOT 101600  -1746000 4246000 -1746000 3992000)
    (connect (terminal pin SAIDAS_5V-3) (terminal pin SAIDAS_5V-2))
    (type protect)
   )
   (wire (path BOT 101600  -1746000 4500000 -1746000 4246000)
    (connect (terminal pin SAIDAS_5V-4) (terminal pin SAIDAS_5V-3))
    (type protect)
   )
   (wire (path BOT 101600  -1746000 4754000 -1746000 4500000)
    (connect (terminal pin SAIDAS_5V-5) (terminal pin SAIDAS_5V-4))
    (type protect)
   )
   (wire (path BOT 101600  -1746000 5008000 -1746000 4754000)
    (connect (terminal pin SAIDAS_5V-6) (terminal pin SAIDAS_5V-5))
    (type protect)
   )
   (wire (path TOP 101600  -3850000 2850000 -3600000 2600000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -4349956 3645306 -3850000 3650000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -7600000 5550000 -7250000 5550000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS7 -3600000 2600000)
   (via PS7 -3850000 2850000)
   (via PS7 -3850000 3650000)
   (via PS7 -4349956 3645306)
   (via PS7 -7600000 5550000)
   (via PS7 -7250000 5550000)
   )
   (Net VCC12V 
   (rule
   )
   (wire (path BOT 101600  -3594416 882120 -3594416 465667 -4060083 0
     -10219582 0 -10900000 680418 -10900000 3750000)
    (connect (terminal via) (terminal pin JP1-0))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 1238000 -2000000 1096185 -2135703 960482
     -2140406 965185 -2860073 965185 -3197444 1302556)
    (connect (terminal pin SAIDAS_12V-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -3197444 1302556 -3212851 1317963 -3246000 1351112
     -3246000 2000000)
    (connect (terminal wire) (terminal pin U2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -3197444 1302556 -3197444 1292554 -3320502 1169496)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -3520333 962611 -3520333 956203 -3594416 882120)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -3246000 2000000 -3050000 2000000 -2900000 1850000)
    (connect (terminal pin U2-0) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 2508000 -2000000 2762000)
    (connect (terminal pin SAIDAS_12V-5) (terminal pin SAIDAS_12V-6))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 2254000 -2000000 2508000)
    (connect (terminal pin SAIDAS_12V-4) (terminal pin SAIDAS_12V-5))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 2000000 -2000000 2254000)
    (connect (terminal pin SAIDAS_12V-3) (terminal pin SAIDAS_12V-4))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 1746000 -2000000 2000000)
    (connect (terminal pin SAIDAS_12V-2) (terminal pin SAIDAS_12V-3))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 1492000 -2000000 1746000)
    (connect (terminal pin SAIDAS_12V-1) (terminal pin SAIDAS_12V-2))
    (type protect)
   )
   (wire (path BOT 101600  -2000000 1238000 -2000000 1492000)
    (connect (terminal pin SAIDAS_12V-0) (terminal pin SAIDAS_12V-1))
    (type protect)
   )
   (wire (path TOP 101600  -3320502 1169496 -3329833 1160165 -3329833 1153111
     -3520333 962611)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS7 -3320502 1169496)
   (via PS7 -3520333 962611)
   )
  )
 )
