
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hardware_placa_pic_simula????o.EDF
Report Time   = 19:23:44
Nets          =       31
Components    =       27
Connections   =       66
Vias          =        3
Routed Length =   1508.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      218
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       7|       0|       2|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       7|       0|       2|       3|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       7|       0|       2|       3|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       7|       0|       2|       3|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       7|       0|       2|       3|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       7|       0|       2|       3|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       1|       0|       3|        |  0:00:02|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:03|
|    9| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       1|       0|       3|        |  0:00:01|  0:00:04|
|   11| Clean    |       0|       0|       0|       0|       3|        |  0:00:02|  0:00:06|
|   12| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:06|
|   12| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
