
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hardware_placa_pic_simula????o.EDF
Report Time   = 13:21:03
Nets          =       30
Components    =       27
Connections   =       66
Vias          =        5
Routed Length =   1181.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      654
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       6|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       1|       0|       7|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       1|       0|       6|        |  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:03|
|    8| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|    8| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
