
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hardware_placa_pic_simula????o.EDF
Report Time   = 22:35:05
Nets          =       31
Components    =       27
Connections   =       58
Vias          =        2
Routed Length =   1498.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      327
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       3|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       3|       3|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:02|  0:00:05|
|    8| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:05|
|    8| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
