Version 4.0 HI-TECH Software Intermediate Code
"2761 D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"278 D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"460
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1624
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"661
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 661:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"668
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 668:     struct {
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"675
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 675:     struct {
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"660
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 660: typedef union {
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"680
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 680: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"648
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"2890
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"222
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"538
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"549
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"2605
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1261
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1260
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1275
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"1165
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1152
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2235
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2235:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2241:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"2222
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1325
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"216
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./lcd.h
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;./lcd.h: 5: {
{
[e :U _Lcd_Port ]
"4
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"5
[; ;./lcd.h: 5: {
[f ]
"6
[; ;./lcd.h: 6:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 97  ]
"7
[; ;./lcd.h: 7:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 98  ]
"8
[; ;./lcd.h: 8:  else
[e :U 97 ]
"9
[; ;./lcd.h: 9:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 98 ]
"11
[; ;./lcd.h: 11:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 99  ]
"12
[; ;./lcd.h: 12:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 100  ]
"13
[; ;./lcd.h: 13:  else
[e :U 99 ]
"14
[; ;./lcd.h: 14:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 100 ]
"16
[; ;./lcd.h: 16:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 101  ]
"17
[; ;./lcd.h: 17:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 102  ]
"18
[; ;./lcd.h: 18:  else
[e :U 101 ]
"19
[; ;./lcd.h: 19:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 102 ]
"21
[; ;./lcd.h: 21:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 103  ]
"22
[; ;./lcd.h: 22:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 104  ]
"23
[; ;./lcd.h: 23:  else
[e :U 103 ]
"24
[; ;./lcd.h: 24:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 104 ]
"25
[; ;./lcd.h: 25: }
[e :UE 96 ]
}
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;./lcd.h: 27: {
{
[e :U _Lcd_Cmd ]
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"27
[; ;./lcd.h: 27: {
[f ]
"28
[; ;./lcd.h: 28:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"29
[; ;./lcd.h: 29:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"30
[; ;./lcd.h: 30:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"31
[; ;./lcd.h: 31:         _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"32
[; ;./lcd.h: 32:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"33
[; ;./lcd.h: 33: }
[e :UE 105 ]
}
"35
[; ;./lcd.h: 35: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"36
[; ;./lcd.h: 36: {
{
[e :U _Lcd_Clear ]
[f ]
"37
[; ;./lcd.h: 37:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"38
[; ;./lcd.h: 38:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"39
[; ;./lcd.h: 39: }
[e :UE 106 ]
}
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
[; ;./lcd.h: 42: {
{
[e :U _Lcd_Set_Cursor ]
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[; ;./lcd.h: 42: {
[f ]
"43
[; ;./lcd.h: 43:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"44
[; ;./lcd.h: 44:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 108  ]
"45
[; ;./lcd.h: 45:  {
{
"46
[; ;./lcd.h: 46:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"47
[; ;./lcd.h: 47:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"48
[; ;./lcd.h: 48:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"49
[; ;./lcd.h: 49:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"50
[; ;./lcd.h: 50:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"51
[; ;./lcd.h: 51:  }
}
[e $U 109  ]
"52
[; ;./lcd.h: 52:  else if(a == 2)
[e :U 108 ]
[e $ ! == -> _a `i -> 2 `i 110  ]
"53
[; ;./lcd.h: 53:  {
{
"54
[; ;./lcd.h: 54:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"55
[; ;./lcd.h: 55:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[; ;./lcd.h: 56:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"59
[; ;./lcd.h: 59:  }
}
[e :U 110 ]
[e :U 109 ]
"60
[; ;./lcd.h: 60: }
[e :UE 107 ]
}
"62
[; ;./lcd.h: 62: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
[; ;./lcd.h: 63: {
{
[e :U _Lcd_Init ]
[f ]
"64
[; ;./lcd.h: 64:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"65
[; ;./lcd.h: 65:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:  _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[; ;./lcd.h: 69:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"79
[; ;./lcd.h: 79: }
[e :UE 111 ]
}
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"82
[; ;./lcd.h: 82: {
{
[e :U _Lcd_Write_Char ]
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"82
[; ;./lcd.h: 82: {
[f ]
"83
[; ;./lcd.h: 83:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"84
[; ;./lcd.h: 84:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"85
[; ;./lcd.h: 85:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"86
[; ;./lcd.h: 86:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"87
[; ;./lcd.h: 87:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"88
[; ;./lcd.h: 88:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"89
[; ;./lcd.h: 89:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"90
[; ;./lcd.h: 90:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"91
[; ;./lcd.h: 91:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"92
[; ;./lcd.h: 92:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"93
[; ;./lcd.h: 93:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"94
[; ;./lcd.h: 94:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"95
[; ;./lcd.h: 95: }
[e :UE 112 ]
}
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"98
[; ;./lcd.h: 98: {
{
[e :U _Lcd_Write_String ]
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"98
[; ;./lcd.h: 98: {
[f ]
"99
[; ;./lcd.h: 99:  int i;
[v _i `i ~T0 @X0 1 a ]
"100
[; ;./lcd.h: 100:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 117  ]
[e :U 114 ]
"101
[; ;./lcd.h: 101:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 117 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 114  ]
[e :U 115 ]
}
"102
[; ;./lcd.h: 102: }
[e :UE 113 ]
}
"104
[; ;./lcd.h: 104: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"105
[; ;./lcd.h: 105: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"106
[; ;./lcd.h: 106:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"107
[; ;./lcd.h: 107:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"108
[; ;./lcd.h: 108: }
[e :UE 118 ]
}
"110
[; ;./lcd.h: 110: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"111
[; ;./lcd.h: 111: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"112
[; ;./lcd.h: 112:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"113
[; ;./lcd.h: 113:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"114
[; ;./lcd.h: 114: }
[e :UE 119 ]
}
"63 main.c
[; ;main.c: 63: int timer_counter = 0;
[v _timer_counter `i ~T0 @X0 1 e ]
[i _timer_counter
-> 0 `i
]
"64
[; ;main.c: 64: int timer_counter_max = 10;
[v _timer_counter_max `i ~T0 @X0 1 e ]
[i _timer_counter_max
-> 10 `i
]
"65
[; ;main.c: 65: int irrigacao_ativa = 0;
[v _irrigacao_ativa `i ~T0 @X0 1 e ]
[i _irrigacao_ativa
-> 0 `i
]
"66
[; ;main.c: 66: int umidade_minima = 10;
[v _umidade_minima `i ~T0 @X0 1 e ]
[i _umidade_minima
-> 10 `i
]
"67
[; ;main.c: 67: int water_volume = 200;
[v _water_volume `i ~T0 @X0 1 e ]
[i _water_volume
-> 200 `i
]
"68
[; ;main.c: 68: int setup_menu = 0;
[v _setup_menu `i ~T0 @X0 1 e ]
[i _setup_menu
-> 0 `i
]
"74
[; ;main.c: 74: int MLxMS = 25;
[v _MLxMS `i ~T0 @X0 1 e ]
[i _MLxMS
-> 25 `i
]
"77
[; ;main.c: 77: int ext_int_ativa = 0;
[v _ext_int_ativa `i ~T0 @X0 1 e ]
[i _ext_int_ativa
-> 0 `i
]
"83
[; ;main.c: 83: void changeTimerMaxConter(int mili_s){
[v _changeTimerMaxConter `(v ~T0 @X0 1 ef1`i ]
{
[e :U _changeTimerMaxConter ]
[v _mili_s `i ~T0 @X0 1 r1 ]
[f ]
"85
[; ;main.c: 85:     timer_counter_max = (mili_s/500);
[e = _timer_counter_max / _mili_s -> 500 `i ]
"86
[; ;main.c: 86:     PORTC = timer_counter_max;
[e = _PORTC -> _timer_counter_max `uc ]
"87
[; ;main.c: 87:     return;
[e $UE 120  ]
"89
[; ;main.c: 89: }
[e :UE 120 ]
}
"93
[; ;main.c: 93: void setupNewVolumeFlow()
[v _setupNewVolumeFlow `(v ~T0 @X0 1 ef ]
"94
[; ;main.c: 94: {
{
[e :U _setupNewVolumeFlow ]
[f ]
"96
[; ;main.c: 96:     int new_ms = water_volume*MLxMS;
[v _new_ms `i ~T0 @X0 1 a ]
[e = _new_ms * _water_volume _MLxMS ]
"98
[; ;main.c: 98:     changeTimerMaxConter(new_ms);
[e ( _changeTimerMaxConter (1 _new_ms ]
"99
[; ;main.c: 99:     return;
[e $UE 121  ]
"100
[; ;main.c: 100: }
[e :UE 121 ]
}
"102
[; ;main.c: 102: void setupTimer()
[v _setupTimer `(v ~T0 @X0 1 ef ]
"103
[; ;main.c: 103: {
{
[e :U _setupTimer ]
[f ]
"105
[; ;main.c: 105:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"106
[; ;main.c: 106:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"107
[; ;main.c: 107:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"110
[; ;main.c: 110:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"122
[; ;main.c: 122:     TMR1H = 0x0B;
[e = _TMR1H -> -> 11 `i `uc ]
"123
[; ;main.c: 123:     TMR1L = 0xDC;
[e = _TMR1L -> -> 220 `i `uc ]
"125
[; ;main.c: 125:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     setupNewVolumeFlow();
[e ( _setupNewVolumeFlow ..  ]
"130
[; ;main.c: 130:     return;
[e $UE 122  ]
"131
[; ;main.c: 131: }
[e :UE 122 ]
}
"136
[; ;main.c: 136: void handleTimerInterruption()
[v _handleTimerInterruption `(v ~T0 @X0 1 ef ]
"137
[; ;main.c: 137: {
{
[e :U _handleTimerInterruption ]
[f ]
"138
[; ;main.c: 138:     if(TMR1IF){
[e $ ! _TMR1IF 124  ]
{
"139
[; ;main.c: 139:         if(irrigacao_ativa){
[e $ ! != _irrigacao_ativa -> 0 `i 125  ]
{
"140
[; ;main.c: 140:             timer_counter++;
[e ++ _timer_counter -> 1 `i ]
"141
[; ;main.c: 141:             PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"142
[; ;main.c: 142:             PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:             if(timer_counter_max <= timer_counter){
[e $ ! <= _timer_counter_max _timer_counter 126  ]
{
"144
[; ;main.c: 144:                 PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"145
[; ;main.c: 145:                 irrigacao_ativa = 0;
[e = _irrigacao_ativa -> 0 `i ]
"146
[; ;main.c: 146:                 PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"149
[; ;main.c: 149:                 T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:             }
}
[e :U 126 ]
"151
[; ;main.c: 151:         }
}
[e $U 127  ]
"152
[; ;main.c: 152:         else{
[e :U 125 ]
{
"153
[; ;main.c: 153:             timer_counter = 0;
[e = _timer_counter -> 0 `i ]
"154
[; ;main.c: 154:             PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"155
[; ;main.c: 155:         }
}
[e :U 127 ]
"156
[; ;main.c: 156:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"157
[; ;main.c: 157:         TMR1H = 0x0B;
[e = _TMR1H -> -> 11 `i `uc ]
"158
[; ;main.c: 158:         TMR1L = 0xDC;
[e = _TMR1L -> -> 220 `i `uc ]
"159
[; ;main.c: 159:     }
}
[e :U 124 ]
"160
[; ;main.c: 160:     return;
[e $UE 123  ]
"161
[; ;main.c: 161: }
[e :UE 123 ]
}
"164
[; ;main.c: 164: void irrigar(){
[v _irrigar `(v ~T0 @X0 1 ef ]
{
[e :U _irrigar ]
[f ]
"165
[; ;main.c: 165:     irrigacao_ativa = 1;
[e = _irrigacao_ativa -> 1 `i ]
"166
[; ;main.c: 166:     timer_counter = 0;
[e = _timer_counter -> 0 `i ]
"168
[; ;main.c: 168:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"175
[; ;main.c: 175: }
[e :UE 128 ]
}
"177
[; ;main.c: 177: void handleExternalInterruption()
[v _handleExternalInterruption `(v ~T0 @X0 1 ef ]
"178
[; ;main.c: 178: {
{
[e :U _handleExternalInterruption ]
[f ]
"179
[; ;main.c: 179:     if(INTF){
[e $ ! _INTF 130  ]
{
"180
[; ;main.c: 180:         if(!irrigacao_ativa && ext_int_ativa){
[e $ ! && ! != _irrigacao_ativa -> 0 `i != _ext_int_ativa -> 0 `i 131  ]
{
"183
[; ;main.c: 183:             irrigar();
[e ( _irrigar ..  ]
"184
[; ;main.c: 184:         }
}
[e :U 131 ]
"185
[; ;main.c: 185:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:     }
}
[e :U 130 ]
"187
[; ;main.c: 187:     return;
[e $UE 129  ]
"188
[; ;main.c: 188: }
[e :UE 129 ]
}
[v $root$_interrupcao `(v ~T0 @X0 0 e ]
"190
[; ;main.c: 190: void __attribute__((picinterrupt(("")))) interrupcao(void)
[v _interrupcao `(v ~T1 @X0 1 ef ]
"191
[; ;main.c: 191: {
{
[e :U _interrupcao ]
[f ]
"192
[; ;main.c: 192:     handleTimerInterruption();
[e ( _handleTimerInterruption ..  ]
"193
[; ;main.c: 193:     handleExternalInterruption();
[e ( _handleExternalInterruption ..  ]
"194
[; ;main.c: 194:     return;
[e $UE 132  ]
"195
[; ;main.c: 195: }
[e :UE 132 ]
}
"197
[; ;main.c: 197: void setupExternalInterruption()
[v _setupExternalInterruption `(v ~T0 @X0 1 ef ]
"198
[; ;main.c: 198: {
{
[e :U _setupExternalInterruption ]
[f ]
"199
[; ;main.c: 199:     OPTION_REGbits.INTEDG = 0;
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
"200
[; ;main.c: 200:  INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:  INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"202
[; ;main.c: 202:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"203
[; ;main.c: 203:     return;
[e $UE 133  ]
"204
[; ;main.c: 204: }
[e :UE 133 ]
}
"206
[; ;main.c: 206: void writeValor(int valor)
[v _writeValor `(v ~T0 @X0 1 ef1`i ]
"207
[; ;main.c: 207: {
{
[e :U _writeValor ]
"206
[; ;main.c: 206: void writeValor(int valor)
[v _valor `i ~T0 @X0 1 r1 ]
"207
[; ;main.c: 207: {
[f ]
"208
[; ;main.c: 208:     char centena = valor/100 + 48;
[v _centena `uc ~T0 @X0 1 a ]
[e = _centena -> + / _valor -> 100 `i -> 48 `i `uc ]
"209
[; ;main.c: 209:     char dezena = (valor%100)/10 + 48;
[v _dezena `uc ~T0 @X0 1 a ]
[e = _dezena -> + / % _valor -> 100 `i -> 10 `i -> 48 `i `uc ]
"210
[; ;main.c: 210:     char unidade = valor%10 + 48;
[v _unidade `uc ~T0 @X0 1 a ]
[e = _unidade -> + % _valor -> 10 `i -> 48 `i `uc ]
"211
[; ;main.c: 211:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"212
[; ;main.c: 212:     Lcd_Write_Char(centena);
[e ( _Lcd_Write_Char (1 _centena ]
"213
[; ;main.c: 213:     Lcd_Write_Char(dezena);
[e ( _Lcd_Write_Char (1 _dezena ]
"214
[; ;main.c: 214:     Lcd_Write_Char(unidade);
[e ( _Lcd_Write_Char (1 _unidade ]
"215
[; ;main.c: 215:     return;
[e $UE 134  ]
"216
[; ;main.c: 216: }
[e :UE 134 ]
}
"218
[; ;main.c: 218: void handleMenu()
[v _handleMenu `(v ~T0 @X0 1 ef ]
"219
[; ;main.c: 219: {
{
[e :U _handleMenu ]
[f ]
"220
[; ;main.c: 220:     int volume = water_volume;
[v _volume `i ~T0 @X0 1 a ]
[e = _volume _water_volume ]
"221
[; ;main.c: 221:     int umidade = umidade_minima;
[v _umidade `i ~T0 @X0 1 a ]
[e = _umidade _umidade_minima ]
"223
[; ;main.c: 223:     while(setup_menu == 1){
[e $U 136  ]
[e :U 137 ]
{
"224
[; ;main.c: 224:         __asm("clrwdt");
[; <" clrwdt ;# ">
"225
[; ;main.c: 225:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"226
[; ;main.c: 226:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"227
[; ;main.c: 227:         Lcd_Write_String("NEW THRESHOLD:");
[e ( _Lcd_Write_String (1 :s 1C ]
"228
[; ;main.c: 228:         writeValor(umidade);
[e ( _writeValor (1 _umidade ]
"229
[; ;main.c: 229:         if(!PORTBbits.RB2){
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 139  ]
{
"230
[; ;main.c: 230:             umidade_minima = umidade;
[e = _umidade_minima _umidade ]
"231
[; ;main.c: 231:             setup_menu = 2;
[e = _setup_menu -> 2 `i ]
"232
[; ;main.c: 232:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"233
[; ;main.c: 233:         }
}
[e :U 139 ]
"234
[; ;main.c: 234:         if(!PORTBbits.RB3){
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 140  ]
{
"235
[; ;main.c: 235:             umidade++;
[e ++ _umidade -> 1 `i ]
"236
[; ;main.c: 236:             if(umidade > 999) umidade = 0;
[e $ ! > _umidade -> 999 `i 141  ]
[e = _umidade -> 0 `i ]
[e :U 141 ]
"237
[; ;main.c: 237:             writeValor(umidade);
[e ( _writeValor (1 _umidade ]
"238
[; ;main.c: 238:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"239
[; ;main.c: 239:         }
}
[e :U 140 ]
"240
[; ;main.c: 240:         if(!PORTBbits.RB4){
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 142  ]
{
"241
[; ;main.c: 241:             umidade--;
[e -- _umidade -> 1 `i ]
"242
[; ;main.c: 242:             if(umidade < 0) umidade = 0;
[e $ ! < _umidade -> 0 `i 143  ]
[e = _umidade -> 0 `i ]
[e :U 143 ]
"243
[; ;main.c: 243:             writeValor(umidade);
[e ( _writeValor (1 _umidade ]
"244
[; ;main.c: 244:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"245
[; ;main.c: 245:         }
}
[e :U 142 ]
"246
[; ;main.c: 246:     }
}
[e :U 136 ]
"223
[; ;main.c: 223:     while(setup_menu == 1){
[e $ == _setup_menu -> 1 `i 137  ]
[e :U 138 ]
"247
[; ;main.c: 247:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"248
[; ;main.c: 248:     while(setup_menu == 2){
[e $U 144  ]
[e :U 145 ]
{
"249
[; ;main.c: 249:         __asm("clrwdt");
[; <" clrwdt ;# ">
"250
[; ;main.c: 250:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"251
[; ;main.c: 251:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"252
[; ;main.c: 252:         Lcd_Write_String("NEW VOLUME:");
[e ( _Lcd_Write_String (1 :s 2C ]
"253
[; ;main.c: 253:         writeValor(volume);
[e ( _writeValor (1 _volume ]
"254
[; ;main.c: 254:         if(!PORTBbits.RB2){
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 147  ]
{
"255
[; ;main.c: 255:             water_volume = volume;
[e = _water_volume _volume ]
"256
[; ;main.c: 256:             setupNewVolumeFlow();
[e ( _setupNewVolumeFlow ..  ]
"257
[; ;main.c: 257:             setup_menu = 3;
[e = _setup_menu -> 3 `i ]
"258
[; ;main.c: 258:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"259
[; ;main.c: 259:         }
}
[e :U 147 ]
"260
[; ;main.c: 260:         if(!PORTBbits.RB3){
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 148  ]
{
"261
[; ;main.c: 261:             volume++;
[e ++ _volume -> 1 `i ]
"262
[; ;main.c: 262:             if(volume > 999) volume = 0;
[e $ ! > _volume -> 999 `i 149  ]
[e = _volume -> 0 `i ]
[e :U 149 ]
"263
[; ;main.c: 263:             writeValor(volume);
[e ( _writeValor (1 _volume ]
"264
[; ;main.c: 264:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"265
[; ;main.c: 265:         }
}
[e :U 148 ]
"266
[; ;main.c: 266:         if(!PORTBbits.RB4){
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 150  ]
{
"267
[; ;main.c: 267:             volume--;
[e -- _volume -> 1 `i ]
"268
[; ;main.c: 268:             if(volume < 0) volume = 0;
[e $ ! < _volume -> 0 `i 151  ]
[e = _volume -> 0 `i ]
[e :U 151 ]
"269
[; ;main.c: 269:             writeValor(volume);
[e ( _writeValor (1 _volume ]
"270
[; ;main.c: 270:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"271
[; ;main.c: 271:         }
}
[e :U 150 ]
"272
[; ;main.c: 272:     }
}
[e :U 144 ]
"248
[; ;main.c: 248:     while(setup_menu == 2){
[e $ == _setup_menu -> 2 `i 145  ]
[e :U 146 ]
"273
[; ;main.c: 273:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"274
[; ;main.c: 274:     while(setup_menu == 3){
[e $U 152  ]
[e :U 153 ]
{
"275
[; ;main.c: 275:         __asm("clrwdt");
[; <" clrwdt ;# ">
"276
[; ;main.c: 276:         PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"277
[; ;main.c: 277:         break;
[e $U 154  ]
"278
[; ;main.c: 278:     }
}
[e :U 152 ]
"274
[; ;main.c: 274:     while(setup_menu == 3){
[e $ == _setup_menu -> 3 `i 153  ]
[e :U 154 ]
"279
[; ;main.c: 279:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"280
[; ;main.c: 280:     return;
[e $UE 135  ]
"281
[; ;main.c: 281: }
[e :UE 135 ]
}
"282
[; ;main.c: 282: void verifyMenu()
[v _verifyMenu `(v ~T0 @X0 1 ef ]
"283
[; ;main.c: 283: {
{
[e :U _verifyMenu ]
[f ]
"284
[; ;main.c: 284:     if (!PORTBbits.RB2)
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 156  ]
"285
[; ;main.c: 285:     {
{
"286
[; ;main.c: 286:         setup_menu = 1;
[e = _setup_menu -> 1 `i ]
"287
[; ;main.c: 287:         PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"288
[; ;main.c: 288:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"289
[; ;main.c: 289:         handleMenu();
[e ( _handleMenu ..  ]
"290
[; ;main.c: 290:     }
}
[e :U 156 ]
"291
[; ;main.c: 291:     return;
[e $UE 155  ]
"292
[; ;main.c: 292: }
[e :UE 155 ]
}
"295
[; ;main.c: 295: int getADConverterValue(){
[v _getADConverterValue `(i ~T0 @X0 1 ef ]
{
[e :U _getADConverterValue ]
[f ]
"296
[; ;main.c: 296:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"297
[; ;main.c: 297:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"298
[; ;main.c: 298:     float leitura = 100*ADRESH/256;
[v _leitura `f ~T0 @X0 1 a ]
[e = _leitura -> / * -> 100 `i -> _ADRESH `i -> 256 `i `f ]
"299
[; ;main.c: 299:     return leitura;
[e ) -> _leitura `i ]
[e $UE 157  ]
"300
[; ;main.c: 300: }
[e :UE 157 ]
}
"301
[; ;main.c: 301: void verifySensor()
[v _verifySensor `(v ~T0 @X0 1 ef ]
"302
[; ;main.c: 302: {
{
[e :U _verifySensor ]
[f ]
"304
[; ;main.c: 304:     if(getADConverterValue()<umidade_minima){
[e $ ! < ( _getADConverterValue ..  _umidade_minima 159  ]
{
"305
[; ;main.c: 305:         PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"306
[; ;main.c: 306:         irrigar();
[e ( _irrigar ..  ]
"307
[; ;main.c: 307:     }
}
[e $U 160  ]
"308
[; ;main.c: 308:     else{
[e :U 159 ]
{
"309
[; ;main.c: 309:         PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"310
[; ;main.c: 310:     }
}
[e :U 160 ]
"311
[; ;main.c: 311:     return;
[e $UE 158  ]
"312
[; ;main.c: 312: }
[e :UE 158 ]
}
"314
[; ;main.c: 314: void setupWatchdogTimer()
[v _setupWatchdogTimer `(v ~T0 @X0 1 ef ]
"315
[; ;main.c: 315: {
{
[e :U _setupWatchdogTimer ]
[f ]
"316
[; ;main.c: 316:     OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"317
[; ;main.c: 317:     OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"318
[; ;main.c: 318:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"319
[; ;main.c: 319:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"320
[; ;main.c: 320:     __asm("clrwdt");
[; <" clrwdt ;# ">
"321
[; ;main.c: 321:     return;
[e $UE 161  ]
"322
[; ;main.c: 322: }
[e :UE 161 ]
}
"325
[; ;main.c: 325: void setupADC(){
[v _setupADC `(v ~T0 @X0 1 ef ]
{
[e :U _setupADC ]
[f ]
"330
[; ;main.c: 330:     ADCON1bits.PCFG0 = 1;
[e = . . _ADCON1bits 1 0 -> -> 1 `i `uc ]
"331
[; ;main.c: 331:     ADCON1bits.PCFG1 = 1;
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"332
[; ;main.c: 332:     ADCON1bits.PCFG2 = 1;
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"333
[; ;main.c: 333:     ADCON1bits.PCFG3 = 1;
[e = . . _ADCON1bits 1 3 -> -> 1 `i `uc ]
"336
[; ;main.c: 336:     ADCON1bits.ADCS2 = 1;
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"337
[; ;main.c: 337:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"338
[; ;main.c: 338:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"341
[; ;main.c: 341:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 3 -> -> 0 `i `uc ]
"344
[; ;main.c: 344:     ADRESL = 0;
[e = _ADRESL -> -> 0 `i `uc ]
"345
[; ;main.c: 345:     ADRESH = 0;
[e = _ADRESH -> -> 0 `i `uc ]
"349
[; ;main.c: 349:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"352
[; ;main.c: 352:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"353
[; ;main.c: 353:     ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"354
[; ;main.c: 354:     ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"357
[; ;main.c: 357:     return;
[e $UE 162  ]
"358
[; ;main.c: 358: }
[e :UE 162 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"361
[; ;main.c: 361: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"362
[; ;main.c: 362: {
{
[e :U _main ]
[f ]
"364
[; ;main.c: 364:     TRISA = 0b00000001;
[e = _TRISA -> -> 1 `i `uc ]
"365
[; ;main.c: 365:     TRISB = 0b00011101;
[e = _TRISB -> -> 29 `i `uc ]
"366
[; ;main.c: 366:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"367
[; ;main.c: 367:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"368
[; ;main.c: 368:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"369
[; ;main.c: 369:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"370
[; ;main.c: 370:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"372
[; ;main.c: 372:     setupExternalInterruption();
[e ( _setupExternalInterruption ..  ]
"373
[; ;main.c: 373:     setupWatchdogTimer();
[e ( _setupWatchdogTimer ..  ]
"374
[; ;main.c: 374:     setupTimer();
[e ( _setupTimer ..  ]
"375
[; ;main.c: 375:     setupADC();
[e ( _setupADC ..  ]
"376
[; ;main.c: 376:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"378
[; ;main.c: 378:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"379
[; ;main.c: 379:     ext_int_ativa = 1;
[e = _ext_int_ativa -> 1 `i ]
"381
[; ;main.c: 381:     while (1)
[e :U 165 ]
"382
[; ;main.c: 382:     {
{
"383
[; ;main.c: 383:         verifySensor();
[e ( _verifySensor ..  ]
"384
[; ;main.c: 384:         verifyMenu();
[e ( _verifyMenu ..  ]
"385
[; ;main.c: 385:         __asm("clrwdt");
[; <" clrwdt ;# ">
"386
[; ;main.c: 386:     }
}
[e :U 164 ]
[e $U 165  ]
[e :U 166 ]
"387
[; ;main.c: 387:     return;
[e $UE 163  ]
"388
[; ;main.c: 388: }
[e :UE 163 ]
}
[a 2C 78 69 87 32 86 79 76 85 77 69 58 0 ]
[a 1C 78 69 87 32 84 72 82 69 83 72 79 76 68 58 0 ]
